%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.918664in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.918664in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.918664in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.918664in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.772658in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{1.772658in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.772658in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.772658in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.626653in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{2.626653in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.626653in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.626653in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.480647in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.480647in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.480647in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.480647in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.334642in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.334642in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.334642in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.334642in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.188636in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.188636in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.188636in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=0.223766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont m}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.950225in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.950225in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.950225in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.405863in, y=0.902000in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.590438in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.590438in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.590438in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.405863in, y=1.542213in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.230651in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.230651in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.230651in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.583333in, y=2.182426in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.870864in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.870864in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.870864in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.513888in, y=2.822638in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.511077in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.511077in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.511077in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.513888in, y=3.462851in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.350308in,y=2.010000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Price}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.004063in}{1.317574in}}%
\pgfpathlineto{\pgfqpoint{1.046763in}{1.655477in}}%
\pgfpathlineto{\pgfqpoint{1.089463in}{1.867052in}}%
\pgfpathlineto{\pgfqpoint{1.132163in}{2.015639in}}%
\pgfpathlineto{\pgfqpoint{1.174862in}{2.127453in}}%
\pgfpathlineto{\pgfqpoint{1.217562in}{2.215578in}}%
\pgfpathlineto{\pgfqpoint{1.260262in}{2.287381in}}%
\pgfpathlineto{\pgfqpoint{1.302961in}{2.347367in}}%
\pgfpathlineto{\pgfqpoint{1.345661in}{2.398471in}}%
\pgfpathlineto{\pgfqpoint{1.388361in}{2.442696in}}%
\pgfpathlineto{\pgfqpoint{1.431061in}{2.481465in}}%
\pgfpathlineto{\pgfqpoint{1.473760in}{2.515819in}}%
\pgfpathlineto{\pgfqpoint{1.516460in}{2.546540in}}%
\pgfpathlineto{\pgfqpoint{1.559160in}{2.574228in}}%
\pgfpathlineto{\pgfqpoint{1.601860in}{2.599354in}}%
\pgfpathlineto{\pgfqpoint{1.644559in}{2.622290in}}%
\pgfpathlineto{\pgfqpoint{1.687259in}{2.643340in}}%
\pgfpathlineto{\pgfqpoint{1.729959in}{2.662748in}}%
\pgfpathlineto{\pgfqpoint{1.772658in}{2.680718in}}%
\pgfpathlineto{\pgfqpoint{1.815358in}{2.697421in}}%
\pgfpathlineto{\pgfqpoint{1.858058in}{2.712998in}}%
\pgfpathlineto{\pgfqpoint{1.900758in}{2.727572in}}%
\pgfpathlineto{\pgfqpoint{1.943457in}{2.741246in}}%
\pgfpathlineto{\pgfqpoint{1.986157in}{2.754109in}}%
\pgfpathlineto{\pgfqpoint{2.028857in}{2.766238in}}%
\pgfpathlineto{\pgfqpoint{2.071556in}{2.777701in}}%
\pgfpathlineto{\pgfqpoint{2.114256in}{2.788558in}}%
\pgfpathlineto{\pgfqpoint{2.156956in}{2.798858in}}%
\pgfpathlineto{\pgfqpoint{2.199656in}{2.808650in}}%
\pgfpathlineto{\pgfqpoint{2.242355in}{2.817973in}}%
\pgfpathlineto{\pgfqpoint{2.285055in}{2.826864in}}%
\pgfpathlineto{\pgfqpoint{2.327755in}{2.835355in}}%
\pgfpathlineto{\pgfqpoint{2.370455in}{2.843476in}}%
\pgfpathlineto{\pgfqpoint{2.413154in}{2.851252in}}%
\pgfpathlineto{\pgfqpoint{2.455854in}{2.858708in}}%
\pgfpathlineto{\pgfqpoint{2.498554in}{2.865865in}}%
\pgfpathlineto{\pgfqpoint{2.541253in}{2.872742in}}%
\pgfpathlineto{\pgfqpoint{2.583953in}{2.879357in}}%
\pgfpathlineto{\pgfqpoint{2.626653in}{2.885727in}}%
\pgfpathlineto{\pgfqpoint{2.669353in}{2.891866in}}%
\pgfpathlineto{\pgfqpoint{2.712052in}{2.897788in}}%
\pgfpathlineto{\pgfqpoint{2.754752in}{2.903505in}}%
\pgfpathlineto{\pgfqpoint{2.797452in}{2.909030in}}%
\pgfpathlineto{\pgfqpoint{2.840152in}{2.914372in}}%
\pgfpathlineto{\pgfqpoint{2.882851in}{2.919542in}}%
\pgfpathlineto{\pgfqpoint{2.925551in}{2.924548in}}%
\pgfpathlineto{\pgfqpoint{2.968251in}{2.929399in}}%
\pgfpathlineto{\pgfqpoint{3.010950in}{2.934104in}}%
\pgfpathlineto{\pgfqpoint{3.053650in}{2.938668in}}%
\pgfpathlineto{\pgfqpoint{3.096350in}{2.943100in}}%
\pgfpathlineto{\pgfqpoint{3.139050in}{2.947404in}}%
\pgfpathlineto{\pgfqpoint{3.181749in}{2.951589in}}%
\pgfpathlineto{\pgfqpoint{3.224449in}{2.955658in}}%
\pgfpathlineto{\pgfqpoint{3.267149in}{2.959617in}}%
\pgfpathlineto{\pgfqpoint{3.309848in}{2.963471in}}%
\pgfpathlineto{\pgfqpoint{3.352548in}{2.967224in}}%
\pgfpathlineto{\pgfqpoint{3.395248in}{2.970881in}}%
\pgfpathlineto{\pgfqpoint{3.437948in}{2.974447in}}%
\pgfpathlineto{\pgfqpoint{3.480647in}{2.977923in}}%
\pgfpathlineto{\pgfqpoint{3.523347in}{2.981315in}}%
\pgfpathlineto{\pgfqpoint{3.566047in}{2.984626in}}%
\pgfpathlineto{\pgfqpoint{3.608747in}{2.987859in}}%
\pgfpathlineto{\pgfqpoint{3.651446in}{2.991016in}}%
\pgfpathlineto{\pgfqpoint{3.694146in}{2.994101in}}%
\pgfpathlineto{\pgfqpoint{3.736846in}{2.997117in}}%
\pgfpathlineto{\pgfqpoint{3.779545in}{3.000066in}}%
\pgfpathlineto{\pgfqpoint{3.822245in}{3.002950in}}%
\pgfpathlineto{\pgfqpoint{3.864945in}{3.005772in}}%
\pgfpathlineto{\pgfqpoint{3.907645in}{3.008535in}}%
\pgfpathlineto{\pgfqpoint{3.950344in}{3.011239in}}%
\pgfpathlineto{\pgfqpoint{3.993044in}{3.013887in}}%
\pgfpathlineto{\pgfqpoint{4.035744in}{3.016482in}}%
\pgfpathlineto{\pgfqpoint{4.078444in}{3.019024in}}%
\pgfpathlineto{\pgfqpoint{4.121143in}{3.021516in}}%
\pgfpathlineto{\pgfqpoint{4.163843in}{3.023959in}}%
\pgfpathlineto{\pgfqpoint{4.206543in}{3.026355in}}%
\pgfpathlineto{\pgfqpoint{4.249242in}{3.028705in}}%
\pgfpathlineto{\pgfqpoint{4.291942in}{3.031011in}}%
\pgfpathlineto{\pgfqpoint{4.334642in}{3.033274in}}%
\pgfpathlineto{\pgfqpoint{4.377342in}{3.035495in}}%
\pgfpathlineto{\pgfqpoint{4.420041in}{3.037676in}}%
\pgfpathlineto{\pgfqpoint{4.462741in}{3.039818in}}%
\pgfpathlineto{\pgfqpoint{4.505441in}{3.041922in}}%
\pgfpathlineto{\pgfqpoint{4.548140in}{3.043990in}}%
\pgfpathlineto{\pgfqpoint{4.590840in}{3.046021in}}%
\pgfpathlineto{\pgfqpoint{4.633540in}{3.048018in}}%
\pgfpathlineto{\pgfqpoint{4.676240in}{3.049981in}}%
\pgfpathlineto{\pgfqpoint{4.718939in}{3.051911in}}%
\pgfpathlineto{\pgfqpoint{4.761639in}{3.053809in}}%
\pgfpathlineto{\pgfqpoint{4.804339in}{3.055676in}}%
\pgfpathlineto{\pgfqpoint{4.847039in}{3.057513in}}%
\pgfpathlineto{\pgfqpoint{4.889738in}{3.059320in}}%
\pgfpathlineto{\pgfqpoint{4.932438in}{3.061099in}}%
\pgfpathlineto{\pgfqpoint{4.975138in}{3.062850in}}%
\pgfpathlineto{\pgfqpoint{5.017837in}{3.064574in}}%
\pgfpathlineto{\pgfqpoint{5.060537in}{3.066272in}}%
\pgfpathlineto{\pgfqpoint{5.103237in}{3.067943in}}%
\pgfpathlineto{\pgfqpoint{5.145937in}{3.069590in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{3.071212in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{3.152176in}}%
\pgfpathlineto{\pgfqpoint{1.004063in}{3.265952in}}%
\pgfpathlineto{\pgfqpoint{1.046763in}{3.301999in}}%
\pgfpathlineto{\pgfqpoint{1.089463in}{3.312900in}}%
\pgfpathlineto{\pgfqpoint{1.132163in}{3.328365in}}%
\pgfpathlineto{\pgfqpoint{1.174862in}{3.332957in}}%
\pgfpathlineto{\pgfqpoint{1.217562in}{3.339195in}}%
\pgfpathlineto{\pgfqpoint{1.260262in}{3.339365in}}%
\pgfpathlineto{\pgfqpoint{1.302961in}{3.341189in}}%
\pgfpathlineto{\pgfqpoint{1.345661in}{3.350516in}}%
\pgfpathlineto{\pgfqpoint{1.388361in}{3.350311in}}%
\pgfpathlineto{\pgfqpoint{1.431061in}{3.353549in}}%
\pgfpathlineto{\pgfqpoint{1.473760in}{3.354190in}}%
\pgfpathlineto{\pgfqpoint{1.516460in}{3.355044in}}%
\pgfpathlineto{\pgfqpoint{1.559160in}{3.357904in}}%
\pgfpathlineto{\pgfqpoint{1.601860in}{3.356699in}}%
\pgfpathlineto{\pgfqpoint{1.644559in}{3.355686in}}%
\pgfpathlineto{\pgfqpoint{1.687259in}{3.357346in}}%
\pgfpathlineto{\pgfqpoint{1.729959in}{3.359173in}}%
\pgfpathlineto{\pgfqpoint{1.772658in}{3.358142in}}%
\pgfpathlineto{\pgfqpoint{1.815358in}{3.361733in}}%
\pgfpathlineto{\pgfqpoint{1.858058in}{3.363356in}}%
\pgfpathlineto{\pgfqpoint{1.900758in}{3.367389in}}%
\pgfpathlineto{\pgfqpoint{1.943457in}{3.368812in}}%
\pgfpathlineto{\pgfqpoint{1.986157in}{3.365029in}}%
\pgfpathlineto{\pgfqpoint{2.028857in}{3.365951in}}%
\pgfpathlineto{\pgfqpoint{2.071556in}{3.364937in}}%
\pgfpathlineto{\pgfqpoint{2.114256in}{3.367251in}}%
\pgfpathlineto{\pgfqpoint{2.156956in}{3.366357in}}%
\pgfpathlineto{\pgfqpoint{2.199656in}{3.365971in}}%
\pgfpathlineto{\pgfqpoint{2.242355in}{3.368694in}}%
\pgfpathlineto{\pgfqpoint{2.285055in}{3.370319in}}%
\pgfpathlineto{\pgfqpoint{2.327755in}{3.370666in}}%
\pgfpathlineto{\pgfqpoint{2.370455in}{3.368491in}}%
\pgfpathlineto{\pgfqpoint{2.413154in}{3.366292in}}%
\pgfpathlineto{\pgfqpoint{2.455854in}{3.369903in}}%
\pgfpathlineto{\pgfqpoint{2.498554in}{3.370137in}}%
\pgfpathlineto{\pgfqpoint{2.541253in}{3.371609in}}%
\pgfpathlineto{\pgfqpoint{2.583953in}{3.372732in}}%
\pgfpathlineto{\pgfqpoint{2.626653in}{3.370896in}}%
\pgfpathlineto{\pgfqpoint{2.669353in}{3.371749in}}%
\pgfpathlineto{\pgfqpoint{2.712052in}{3.369656in}}%
\pgfpathlineto{\pgfqpoint{2.754752in}{3.373862in}}%
\pgfpathlineto{\pgfqpoint{2.797452in}{3.369582in}}%
\pgfpathlineto{\pgfqpoint{2.840152in}{3.372890in}}%
\pgfpathlineto{\pgfqpoint{2.882851in}{3.376346in}}%
\pgfpathlineto{\pgfqpoint{2.925551in}{3.370362in}}%
\pgfpathlineto{\pgfqpoint{2.968251in}{3.372618in}}%
\pgfpathlineto{\pgfqpoint{3.010950in}{3.377020in}}%
\pgfpathlineto{\pgfqpoint{3.053650in}{3.372680in}}%
\pgfpathlineto{\pgfqpoint{3.096350in}{3.370243in}}%
\pgfpathlineto{\pgfqpoint{3.139050in}{3.372957in}}%
\pgfpathlineto{\pgfqpoint{3.181749in}{3.370890in}}%
\pgfpathlineto{\pgfqpoint{3.224449in}{3.376685in}}%
\pgfpathlineto{\pgfqpoint{3.267149in}{3.374575in}}%
\pgfpathlineto{\pgfqpoint{3.309848in}{3.374898in}}%
\pgfpathlineto{\pgfqpoint{3.352548in}{3.372635in}}%
\pgfpathlineto{\pgfqpoint{3.395248in}{3.373640in}}%
\pgfpathlineto{\pgfqpoint{3.437948in}{3.375151in}}%
\pgfpathlineto{\pgfqpoint{3.480647in}{3.375415in}}%
\pgfpathlineto{\pgfqpoint{3.523347in}{3.378909in}}%
\pgfpathlineto{\pgfqpoint{3.566047in}{3.376019in}}%
\pgfpathlineto{\pgfqpoint{3.608747in}{3.377106in}}%
\pgfpathlineto{\pgfqpoint{3.651446in}{3.372869in}}%
\pgfpathlineto{\pgfqpoint{3.694146in}{3.375262in}}%
\pgfpathlineto{\pgfqpoint{3.736846in}{3.376240in}}%
\pgfpathlineto{\pgfqpoint{3.779545in}{3.376180in}}%
\pgfpathlineto{\pgfqpoint{3.822245in}{3.375244in}}%
\pgfpathlineto{\pgfqpoint{3.864945in}{3.375367in}}%
\pgfpathlineto{\pgfqpoint{3.907645in}{3.372671in}}%
\pgfpathlineto{\pgfqpoint{3.950344in}{3.378683in}}%
\pgfpathlineto{\pgfqpoint{3.993044in}{3.379320in}}%
\pgfpathlineto{\pgfqpoint{4.035744in}{3.378615in}}%
\pgfpathlineto{\pgfqpoint{4.078444in}{3.376954in}}%
\pgfpathlineto{\pgfqpoint{4.121143in}{3.374078in}}%
\pgfpathlineto{\pgfqpoint{4.163843in}{3.376412in}}%
\pgfpathlineto{\pgfqpoint{4.206543in}{3.376976in}}%
\pgfpathlineto{\pgfqpoint{4.249242in}{3.377787in}}%
\pgfpathlineto{\pgfqpoint{4.291942in}{3.377250in}}%
\pgfpathlineto{\pgfqpoint{4.334642in}{3.379781in}}%
\pgfpathlineto{\pgfqpoint{4.377342in}{3.379921in}}%
\pgfpathlineto{\pgfqpoint{4.420041in}{3.378049in}}%
\pgfpathlineto{\pgfqpoint{4.462741in}{3.378583in}}%
\pgfpathlineto{\pgfqpoint{4.505441in}{3.379241in}}%
\pgfpathlineto{\pgfqpoint{4.548140in}{3.380311in}}%
\pgfpathlineto{\pgfqpoint{4.590840in}{3.379717in}}%
\pgfpathlineto{\pgfqpoint{4.633540in}{3.378582in}}%
\pgfpathlineto{\pgfqpoint{4.676240in}{3.381606in}}%
\pgfpathlineto{\pgfqpoint{4.718939in}{3.378155in}}%
\pgfpathlineto{\pgfqpoint{4.761639in}{3.378680in}}%
\pgfpathlineto{\pgfqpoint{4.804339in}{3.379407in}}%
\pgfpathlineto{\pgfqpoint{4.847039in}{3.379209in}}%
\pgfpathlineto{\pgfqpoint{4.889738in}{3.380762in}}%
\pgfpathlineto{\pgfqpoint{4.932438in}{3.378348in}}%
\pgfpathlineto{\pgfqpoint{4.975138in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{5.017837in}{3.381088in}}%
\pgfpathlineto{\pgfqpoint{5.060537in}{3.379228in}}%
\pgfpathlineto{\pgfqpoint{5.103237in}{3.379143in}}%
\pgfpathlineto{\pgfqpoint{5.145937in}{3.379237in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{3.381699in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{2.517825in}}%
\pgfpathlineto{\pgfqpoint{1.004063in}{2.764400in}}%
\pgfpathlineto{\pgfqpoint{1.046763in}{2.876522in}}%
\pgfpathlineto{\pgfqpoint{1.089463in}{2.944221in}}%
\pgfpathlineto{\pgfqpoint{1.132163in}{2.990793in}}%
\pgfpathlineto{\pgfqpoint{1.174862in}{3.025367in}}%
\pgfpathlineto{\pgfqpoint{1.217562in}{3.052353in}}%
\pgfpathlineto{\pgfqpoint{1.260262in}{3.074180in}}%
\pgfpathlineto{\pgfqpoint{1.302961in}{3.092309in}}%
\pgfpathlineto{\pgfqpoint{1.345661in}{3.107681in}}%
\pgfpathlineto{\pgfqpoint{1.388361in}{3.120932in}}%
\pgfpathlineto{\pgfqpoint{1.431061in}{3.132510in}}%
\pgfpathlineto{\pgfqpoint{1.473760in}{3.142740in}}%
\pgfpathlineto{\pgfqpoint{1.516460in}{3.151866in}}%
\pgfpathlineto{\pgfqpoint{1.559160in}{3.160072in}}%
\pgfpathlineto{\pgfqpoint{1.601860in}{3.167505in}}%
\pgfpathlineto{\pgfqpoint{1.644559in}{3.174278in}}%
\pgfpathlineto{\pgfqpoint{1.687259in}{3.180485in}}%
\pgfpathlineto{\pgfqpoint{1.729959in}{3.186199in}}%
\pgfpathlineto{\pgfqpoint{1.772658in}{3.191483in}}%
\pgfpathlineto{\pgfqpoint{1.815358in}{3.196388in}}%
\pgfpathlineto{\pgfqpoint{1.858058in}{3.200958in}}%
\pgfpathlineto{\pgfqpoint{1.900758in}{3.205229in}}%
\pgfpathlineto{\pgfqpoint{1.943457in}{3.209233in}}%
\pgfpathlineto{\pgfqpoint{1.986157in}{3.212996in}}%
\pgfpathlineto{\pgfqpoint{2.028857in}{3.216541in}}%
\pgfpathlineto{\pgfqpoint{2.071556in}{3.219889in}}%
\pgfpathlineto{\pgfqpoint{2.114256in}{3.223058in}}%
\pgfpathlineto{\pgfqpoint{2.156956in}{3.226062in}}%
\pgfpathlineto{\pgfqpoint{2.199656in}{3.228916in}}%
\pgfpathlineto{\pgfqpoint{2.242355in}{3.231632in}}%
\pgfpathlineto{\pgfqpoint{2.285055in}{3.234220in}}%
\pgfpathlineto{\pgfqpoint{2.327755in}{3.236691in}}%
\pgfpathlineto{\pgfqpoint{2.370455in}{3.239053in}}%
\pgfpathlineto{\pgfqpoint{2.413154in}{3.241313in}}%
\pgfpathlineto{\pgfqpoint{2.455854in}{3.243479in}}%
\pgfpathlineto{\pgfqpoint{2.498554in}{3.245558in}}%
\pgfpathlineto{\pgfqpoint{2.541253in}{3.247554in}}%
\pgfpathlineto{\pgfqpoint{2.583953in}{3.249474in}}%
\pgfpathlineto{\pgfqpoint{2.626653in}{3.251321in}}%
\pgfpathlineto{\pgfqpoint{2.669353in}{3.253101in}}%
\pgfpathlineto{\pgfqpoint{2.712052in}{3.254818in}}%
\pgfpathlineto{\pgfqpoint{2.754752in}{3.256474in}}%
\pgfpathlineto{\pgfqpoint{2.797452in}{3.258075in}}%
\pgfpathlineto{\pgfqpoint{2.840152in}{3.259622in}}%
\pgfpathlineto{\pgfqpoint{2.882851in}{3.261118in}}%
\pgfpathlineto{\pgfqpoint{2.925551in}{3.262567in}}%
\pgfpathlineto{\pgfqpoint{2.968251in}{3.263970in}}%
\pgfpathlineto{\pgfqpoint{3.010950in}{3.265331in}}%
\pgfpathlineto{\pgfqpoint{3.053650in}{3.266650in}}%
\pgfpathlineto{\pgfqpoint{3.096350in}{3.267931in}}%
\pgfpathlineto{\pgfqpoint{3.139050in}{3.269175in}}%
\pgfpathlineto{\pgfqpoint{3.181749in}{3.270384in}}%
\pgfpathlineto{\pgfqpoint{3.224449in}{3.271559in}}%
\pgfpathlineto{\pgfqpoint{3.267149in}{3.272703in}}%
\pgfpathlineto{\pgfqpoint{3.309848in}{3.273815in}}%
\pgfpathlineto{\pgfqpoint{3.352548in}{3.274899in}}%
\pgfpathlineto{\pgfqpoint{3.395248in}{3.275954in}}%
\pgfpathlineto{\pgfqpoint{3.437948in}{3.276983in}}%
\pgfpathlineto{\pgfqpoint{3.480647in}{3.277986in}}%
\pgfpathlineto{\pgfqpoint{3.523347in}{3.278964in}}%
\pgfpathlineto{\pgfqpoint{3.566047in}{3.279919in}}%
\pgfpathlineto{\pgfqpoint{3.608747in}{3.280851in}}%
\pgfpathlineto{\pgfqpoint{3.651446in}{3.281761in}}%
\pgfpathlineto{\pgfqpoint{3.694146in}{3.282650in}}%
\pgfpathlineto{\pgfqpoint{3.736846in}{3.283519in}}%
\pgfpathlineto{\pgfqpoint{3.779545in}{3.284369in}}%
\pgfpathlineto{\pgfqpoint{3.822245in}{3.285200in}}%
\pgfpathlineto{\pgfqpoint{3.864945in}{3.286013in}}%
\pgfpathlineto{\pgfqpoint{3.907645in}{3.286808in}}%
\pgfpathlineto{\pgfqpoint{3.950344in}{3.287587in}}%
\pgfpathlineto{\pgfqpoint{3.993044in}{3.288349in}}%
\pgfpathlineto{\pgfqpoint{4.035744in}{3.289096in}}%
\pgfpathlineto{\pgfqpoint{4.078444in}{3.289828in}}%
\pgfpathlineto{\pgfqpoint{4.121143in}{3.290545in}}%
\pgfpathlineto{\pgfqpoint{4.163843in}{3.291248in}}%
\pgfpathlineto{\pgfqpoint{4.206543in}{3.291937in}}%
\pgfpathlineto{\pgfqpoint{4.249242in}{3.292613in}}%
\pgfpathlineto{\pgfqpoint{4.291942in}{3.293276in}}%
\pgfpathlineto{\pgfqpoint{4.334642in}{3.293927in}}%
\pgfpathlineto{\pgfqpoint{4.377342in}{3.294566in}}%
\pgfpathlineto{\pgfqpoint{4.420041in}{3.295193in}}%
\pgfpathlineto{\pgfqpoint{4.462741in}{3.295808in}}%
\pgfpathlineto{\pgfqpoint{4.505441in}{3.296413in}}%
\pgfpathlineto{\pgfqpoint{4.548140in}{3.297007in}}%
\pgfpathlineto{\pgfqpoint{4.590840in}{3.297591in}}%
\pgfpathlineto{\pgfqpoint{4.633540in}{3.298165in}}%
\pgfpathlineto{\pgfqpoint{4.676240in}{3.298729in}}%
\pgfpathlineto{\pgfqpoint{4.718939in}{3.299283in}}%
\pgfpathlineto{\pgfqpoint{4.761639in}{3.299829in}}%
\pgfpathlineto{\pgfqpoint{4.804339in}{3.300365in}}%
\pgfpathlineto{\pgfqpoint{4.847039in}{3.300892in}}%
\pgfpathlineto{\pgfqpoint{4.889738in}{3.301411in}}%
\pgfpathlineto{\pgfqpoint{4.932438in}{3.301922in}}%
\pgfpathlineto{\pgfqpoint{4.975138in}{3.302425in}}%
\pgfpathlineto{\pgfqpoint{5.017837in}{3.302920in}}%
\pgfpathlineto{\pgfqpoint{5.060537in}{3.303407in}}%
\pgfpathlineto{\pgfqpoint{5.103237in}{3.303887in}}%
\pgfpathlineto{\pgfqpoint{5.145937in}{3.304360in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{3.304825in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{2.779919in}}%
\pgfpathlineto{\pgfqpoint{1.004063in}{2.904146in}}%
\pgfpathlineto{\pgfqpoint{1.046763in}{2.971632in}}%
\pgfpathlineto{\pgfqpoint{1.089463in}{3.016618in}}%
\pgfpathlineto{\pgfqpoint{1.132163in}{3.049158in}}%
\pgfpathlineto{\pgfqpoint{1.174862in}{3.074410in}}%
\pgfpathlineto{\pgfqpoint{1.217562in}{3.094612in}}%
\pgfpathlineto{\pgfqpoint{1.260262in}{3.110892in}}%
\pgfpathlineto{\pgfqpoint{1.302961in}{3.124935in}}%
\pgfpathlineto{\pgfqpoint{1.345661in}{3.137910in}}%
\pgfpathlineto{\pgfqpoint{1.388361in}{3.148593in}}%
\pgfpathlineto{\pgfqpoint{1.431061in}{3.157268in}}%
\pgfpathlineto{\pgfqpoint{1.473760in}{3.165546in}}%
\pgfpathlineto{\pgfqpoint{1.516460in}{3.173566in}}%
\pgfpathlineto{\pgfqpoint{1.559160in}{3.180530in}}%
\pgfpathlineto{\pgfqpoint{1.601860in}{3.187091in}}%
\pgfpathlineto{\pgfqpoint{1.644559in}{3.191966in}}%
\pgfpathlineto{\pgfqpoint{1.687259in}{3.197378in}}%
\pgfpathlineto{\pgfqpoint{1.729959in}{3.202128in}}%
\pgfpathlineto{\pgfqpoint{1.772658in}{3.206729in}}%
\pgfpathlineto{\pgfqpoint{1.815358in}{3.210617in}}%
\pgfpathlineto{\pgfqpoint{1.858058in}{3.214881in}}%
\pgfpathlineto{\pgfqpoint{1.900758in}{3.218295in}}%
\pgfpathlineto{\pgfqpoint{1.943457in}{3.221711in}}%
\pgfpathlineto{\pgfqpoint{1.986157in}{3.225194in}}%
\pgfpathlineto{\pgfqpoint{2.028857in}{3.228284in}}%
\pgfpathlineto{\pgfqpoint{2.071556in}{3.230879in}}%
\pgfpathlineto{\pgfqpoint{2.114256in}{3.233576in}}%
\pgfpathlineto{\pgfqpoint{2.156956in}{3.236962in}}%
\pgfpathlineto{\pgfqpoint{2.199656in}{3.239344in}}%
\pgfpathlineto{\pgfqpoint{2.242355in}{3.241610in}}%
\pgfpathlineto{\pgfqpoint{2.285055in}{3.244097in}}%
\pgfpathlineto{\pgfqpoint{2.327755in}{3.246075in}}%
\pgfpathlineto{\pgfqpoint{2.370455in}{3.247741in}}%
\pgfpathlineto{\pgfqpoint{2.413154in}{3.250395in}}%
\pgfpathlineto{\pgfqpoint{2.455854in}{3.251574in}}%
\pgfpathlineto{\pgfqpoint{2.498554in}{3.253344in}}%
\pgfpathlineto{\pgfqpoint{2.541253in}{3.255047in}}%
\pgfpathlineto{\pgfqpoint{2.583953in}{3.257021in}}%
\pgfpathlineto{\pgfqpoint{2.626653in}{3.258476in}}%
\pgfpathlineto{\pgfqpoint{2.669353in}{3.260061in}}%
\pgfpathlineto{\pgfqpoint{2.712052in}{3.262072in}}%
\pgfpathlineto{\pgfqpoint{2.754752in}{3.263269in}}%
\pgfpathlineto{\pgfqpoint{2.797452in}{3.265220in}}%
\pgfpathlineto{\pgfqpoint{2.840152in}{3.265839in}}%
\pgfpathlineto{\pgfqpoint{2.882851in}{3.268188in}}%
\pgfpathlineto{\pgfqpoint{2.925551in}{3.268917in}}%
\pgfpathlineto{\pgfqpoint{2.968251in}{3.270499in}}%
\pgfpathlineto{\pgfqpoint{3.010950in}{3.271994in}}%
\pgfpathlineto{\pgfqpoint{3.053650in}{3.272898in}}%
\pgfpathlineto{\pgfqpoint{3.096350in}{3.274161in}}%
\pgfpathlineto{\pgfqpoint{3.139050in}{3.275240in}}%
\pgfpathlineto{\pgfqpoint{3.181749in}{3.275917in}}%
\pgfpathlineto{\pgfqpoint{3.224449in}{3.277717in}}%
\pgfpathlineto{\pgfqpoint{3.267149in}{3.277781in}}%
\pgfpathlineto{\pgfqpoint{3.309848in}{3.279988in}}%
\pgfpathlineto{\pgfqpoint{3.352548in}{3.279738in}}%
\pgfpathlineto{\pgfqpoint{3.395248in}{3.281202in}}%
\pgfpathlineto{\pgfqpoint{3.437948in}{3.282075in}}%
\pgfpathlineto{\pgfqpoint{3.480647in}{3.283010in}}%
\pgfpathlineto{\pgfqpoint{3.523347in}{3.283452in}}%
\pgfpathlineto{\pgfqpoint{3.566047in}{3.284205in}}%
\pgfpathlineto{\pgfqpoint{3.608747in}{3.285637in}}%
\pgfpathlineto{\pgfqpoint{3.651446in}{3.286294in}}%
\pgfpathlineto{\pgfqpoint{3.694146in}{3.287000in}}%
\pgfpathlineto{\pgfqpoint{3.736846in}{3.288117in}}%
\pgfpathlineto{\pgfqpoint{3.779545in}{3.288725in}}%
\pgfpathlineto{\pgfqpoint{3.822245in}{3.290086in}}%
\pgfpathlineto{\pgfqpoint{3.864945in}{3.290103in}}%
\pgfpathlineto{\pgfqpoint{3.907645in}{3.290715in}}%
\pgfpathlineto{\pgfqpoint{3.950344in}{3.292094in}}%
\pgfpathlineto{\pgfqpoint{3.993044in}{3.292456in}}%
\pgfpathlineto{\pgfqpoint{4.035744in}{3.293260in}}%
\pgfpathlineto{\pgfqpoint{4.078444in}{3.294198in}}%
\pgfpathlineto{\pgfqpoint{4.121143in}{3.294645in}}%
\pgfpathlineto{\pgfqpoint{4.163843in}{3.295174in}}%
\pgfpathlineto{\pgfqpoint{4.206543in}{3.295856in}}%
\pgfpathlineto{\pgfqpoint{4.249242in}{3.296700in}}%
\pgfpathlineto{\pgfqpoint{4.291942in}{3.296935in}}%
\pgfpathlineto{\pgfqpoint{4.334642in}{3.297968in}}%
\pgfpathlineto{\pgfqpoint{4.377342in}{3.298694in}}%
\pgfpathlineto{\pgfqpoint{4.420041in}{3.298783in}}%
\pgfpathlineto{\pgfqpoint{4.462741in}{3.299977in}}%
\pgfpathlineto{\pgfqpoint{4.505441in}{3.299582in}}%
\pgfpathlineto{\pgfqpoint{4.548140in}{3.300728in}}%
\pgfpathlineto{\pgfqpoint{4.590840in}{3.301117in}}%
\pgfpathlineto{\pgfqpoint{4.633540in}{3.301763in}}%
\pgfpathlineto{\pgfqpoint{4.676240in}{3.302477in}}%
\pgfpathlineto{\pgfqpoint{4.718939in}{3.302778in}}%
\pgfpathlineto{\pgfqpoint{4.761639in}{3.303366in}}%
\pgfpathlineto{\pgfqpoint{4.804339in}{3.303362in}}%
\pgfpathlineto{\pgfqpoint{4.847039in}{3.304409in}}%
\pgfpathlineto{\pgfqpoint{4.889738in}{3.304840in}}%
\pgfpathlineto{\pgfqpoint{4.932438in}{3.305406in}}%
\pgfpathlineto{\pgfqpoint{4.975138in}{3.305755in}}%
\pgfpathlineto{\pgfqpoint{5.017837in}{3.306649in}}%
\pgfpathlineto{\pgfqpoint{5.060537in}{3.306513in}}%
\pgfpathlineto{\pgfqpoint{5.103237in}{3.306620in}}%
\pgfpathlineto{\pgfqpoint{5.145937in}{3.307632in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{3.308225in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=3.603333in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Prices of different first-order approximations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.329781in}{0.569444in}}%
\pgfpathlineto{\pgfqpoint{5.302778in}{0.569444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.330556in}{0.569444in}}{\pgfqpoint{5.330556in}{0.597222in}}%
\pgfpathlineto{\pgfqpoint{5.330556in}{1.358024in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.330556in}{1.385802in}}{\pgfqpoint{5.302778in}{1.385802in}}%
\pgfpathlineto{\pgfqpoint{3.329781in}{1.385802in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.302003in}{1.385802in}}{\pgfqpoint{3.302003in}{1.358024in}}%
\pgfpathlineto{\pgfqpoint{3.302003in}{0.597222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.302003in}{0.569444in}}{\pgfqpoint{3.329781in}{0.569444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.357558in}{1.281636in}}%
\pgfpathlineto{\pgfqpoint{3.635336in}{1.281636in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.746447in,y=1.233024in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Numerical + inf. horizon}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.357558in}{1.087963in}}%
\pgfpathlineto{\pgfqpoint{3.635336in}{1.087963in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.746447in,y=1.039352in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Numerical + MC}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.357558in}{0.894290in}}%
\pgfpathlineto{\pgfqpoint{3.635336in}{0.894290in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.746447in,y=0.845679in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Theorem 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.357558in}{0.700617in}}%
\pgfpathlineto{\pgfqpoint{3.635336in}{0.700617in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.746447in,y=0.652006in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Monte Carlo simulation}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
