%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.918664in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.918664in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.918664in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.918664in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.772658in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{1.772658in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.772658in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.772658in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.626653in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{2.626653in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.626653in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.626653in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.480647in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.480647in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.480647in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.480647in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.334642in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.334642in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.334642in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.334642in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.188636in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.188636in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.188636in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=0.223766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont m}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.724372in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.724372in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.724372in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.513888in, y=0.676147in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.149878in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.149878in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.149878in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.513888in, y=1.101653in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.575384in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.575384in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.575384in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.444444in, y=1.527159in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.000890in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.000890in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.000890in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.444444in, y=1.952665in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {120}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.426396in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.426396in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.426396in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.444444in, y=2.378171in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {140}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.851902in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.851902in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.851902in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.444444in, y=2.803677in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {160}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.277408in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.277408in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.277408in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.444444in, y=3.229183in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {180}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.388888in,y=2.010000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Price}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{1.670631in}}%
\pgfpathlineto{\pgfqpoint{1.004063in}{2.028876in}}%
\pgfpathlineto{\pgfqpoint{1.046763in}{2.232271in}}%
\pgfpathlineto{\pgfqpoint{1.089463in}{2.369880in}}%
\pgfpathlineto{\pgfqpoint{1.132163in}{2.471723in}}%
\pgfpathlineto{\pgfqpoint{1.174862in}{2.551382in}}%
\pgfpathlineto{\pgfqpoint{1.217562in}{2.616082in}}%
\pgfpathlineto{\pgfqpoint{1.260262in}{2.670096in}}%
\pgfpathlineto{\pgfqpoint{1.302961in}{2.716140in}}%
\pgfpathlineto{\pgfqpoint{1.345661in}{2.756044in}}%
\pgfpathlineto{\pgfqpoint{1.388361in}{2.791091in}}%
\pgfpathlineto{\pgfqpoint{1.431061in}{2.822214in}}%
\pgfpathlineto{\pgfqpoint{1.473760in}{2.850109in}}%
\pgfpathlineto{\pgfqpoint{1.516460in}{2.875309in}}%
\pgfpathlineto{\pgfqpoint{1.559160in}{2.898231in}}%
\pgfpathlineto{\pgfqpoint{1.601860in}{2.919206in}}%
\pgfpathlineto{\pgfqpoint{1.644559in}{2.938499in}}%
\pgfpathlineto{\pgfqpoint{1.687259in}{2.956329in}}%
\pgfpathlineto{\pgfqpoint{1.729959in}{2.972874in}}%
\pgfpathlineto{\pgfqpoint{1.772658in}{2.988285in}}%
\pgfpathlineto{\pgfqpoint{1.815358in}{3.002688in}}%
\pgfpathlineto{\pgfqpoint{1.858058in}{3.016190in}}%
\pgfpathlineto{\pgfqpoint{1.900758in}{3.028883in}}%
\pgfpathlineto{\pgfqpoint{1.943457in}{3.040845in}}%
\pgfpathlineto{\pgfqpoint{1.986157in}{3.052147in}}%
\pgfpathlineto{\pgfqpoint{2.028857in}{3.062846in}}%
\pgfpathlineto{\pgfqpoint{2.071556in}{3.072997in}}%
\pgfpathlineto{\pgfqpoint{2.114256in}{3.082644in}}%
\pgfpathlineto{\pgfqpoint{2.156956in}{3.091829in}}%
\pgfpathlineto{\pgfqpoint{2.199656in}{3.100588in}}%
\pgfpathlineto{\pgfqpoint{2.242355in}{3.108954in}}%
\pgfpathlineto{\pgfqpoint{2.285055in}{3.116955in}}%
\pgfpathlineto{\pgfqpoint{2.327755in}{3.124619in}}%
\pgfpathlineto{\pgfqpoint{2.370455in}{3.131967in}}%
\pgfpathlineto{\pgfqpoint{2.413154in}{3.139022in}}%
\pgfpathlineto{\pgfqpoint{2.455854in}{3.145802in}}%
\pgfpathlineto{\pgfqpoint{2.498554in}{3.152326in}}%
\pgfpathlineto{\pgfqpoint{2.541253in}{3.158609in}}%
\pgfpathlineto{\pgfqpoint{2.583953in}{3.164667in}}%
\pgfpathlineto{\pgfqpoint{2.626653in}{3.170512in}}%
\pgfpathlineto{\pgfqpoint{2.669353in}{3.176157in}}%
\pgfpathlineto{\pgfqpoint{2.712052in}{3.181612in}}%
\pgfpathlineto{\pgfqpoint{2.754752in}{3.186889in}}%
\pgfpathlineto{\pgfqpoint{2.797452in}{3.191998in}}%
\pgfpathlineto{\pgfqpoint{2.840152in}{3.196947in}}%
\pgfpathlineto{\pgfqpoint{2.882851in}{3.201743in}}%
\pgfpathlineto{\pgfqpoint{2.925551in}{3.206396in}}%
\pgfpathlineto{\pgfqpoint{2.968251in}{3.210913in}}%
\pgfpathlineto{\pgfqpoint{3.010950in}{3.215299in}}%
\pgfpathlineto{\pgfqpoint{3.053650in}{3.219561in}}%
\pgfpathlineto{\pgfqpoint{3.096350in}{3.223705in}}%
\pgfpathlineto{\pgfqpoint{3.139050in}{3.227737in}}%
\pgfpathlineto{\pgfqpoint{3.181749in}{3.231661in}}%
\pgfpathlineto{\pgfqpoint{3.224449in}{3.235481in}}%
\pgfpathlineto{\pgfqpoint{3.267149in}{3.239204in}}%
\pgfpathlineto{\pgfqpoint{3.309848in}{3.242832in}}%
\pgfpathlineto{\pgfqpoint{3.352548in}{3.246370in}}%
\pgfpathlineto{\pgfqpoint{3.395248in}{3.249822in}}%
\pgfpathlineto{\pgfqpoint{3.437948in}{3.253191in}}%
\pgfpathlineto{\pgfqpoint{3.480647in}{3.256480in}}%
\pgfpathlineto{\pgfqpoint{3.523347in}{3.259692in}}%
\pgfpathlineto{\pgfqpoint{3.566047in}{3.262831in}}%
\pgfpathlineto{\pgfqpoint{3.608747in}{3.265899in}}%
\pgfpathlineto{\pgfqpoint{3.651446in}{3.268898in}}%
\pgfpathlineto{\pgfqpoint{3.694146in}{3.271833in}}%
\pgfpathlineto{\pgfqpoint{3.736846in}{3.274704in}}%
\pgfpathlineto{\pgfqpoint{3.779545in}{3.277514in}}%
\pgfpathlineto{\pgfqpoint{3.822245in}{3.280265in}}%
\pgfpathlineto{\pgfqpoint{3.864945in}{3.282959in}}%
\pgfpathlineto{\pgfqpoint{3.907645in}{3.285599in}}%
\pgfpathlineto{\pgfqpoint{3.950344in}{3.288185in}}%
\pgfpathlineto{\pgfqpoint{3.993044in}{3.290720in}}%
\pgfpathlineto{\pgfqpoint{4.035744in}{3.293206in}}%
\pgfpathlineto{\pgfqpoint{4.078444in}{3.295644in}}%
\pgfpathlineto{\pgfqpoint{4.121143in}{3.298035in}}%
\pgfpathlineto{\pgfqpoint{4.163843in}{3.300382in}}%
\pgfpathlineto{\pgfqpoint{4.206543in}{3.302685in}}%
\pgfpathlineto{\pgfqpoint{4.249242in}{3.304946in}}%
\pgfpathlineto{\pgfqpoint{4.291942in}{3.307165in}}%
\pgfpathlineto{\pgfqpoint{4.334642in}{3.309346in}}%
\pgfpathlineto{\pgfqpoint{4.377342in}{3.311488in}}%
\pgfpathlineto{\pgfqpoint{4.420041in}{3.313592in}}%
\pgfpathlineto{\pgfqpoint{4.462741in}{3.315660in}}%
\pgfpathlineto{\pgfqpoint{4.505441in}{3.317693in}}%
\pgfpathlineto{\pgfqpoint{4.548140in}{3.319692in}}%
\pgfpathlineto{\pgfqpoint{4.590840in}{3.321658in}}%
\pgfpathlineto{\pgfqpoint{4.633540in}{3.323590in}}%
\pgfpathlineto{\pgfqpoint{4.676240in}{3.325492in}}%
\pgfpathlineto{\pgfqpoint{4.718939in}{3.327363in}}%
\pgfpathlineto{\pgfqpoint{4.761639in}{3.329204in}}%
\pgfpathlineto{\pgfqpoint{4.804339in}{3.331017in}}%
\pgfpathlineto{\pgfqpoint{4.847039in}{3.332801in}}%
\pgfpathlineto{\pgfqpoint{4.889738in}{3.334557in}}%
\pgfpathlineto{\pgfqpoint{4.932438in}{3.336287in}}%
\pgfpathlineto{\pgfqpoint{4.975138in}{3.337990in}}%
\pgfpathlineto{\pgfqpoint{5.017837in}{3.339669in}}%
\pgfpathlineto{\pgfqpoint{5.060537in}{3.341322in}}%
\pgfpathlineto{\pgfqpoint{5.103237in}{3.342951in}}%
\pgfpathlineto{\pgfqpoint{5.145937in}{3.344556in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{3.346139in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{1.808399in}}%
\pgfpathlineto{\pgfqpoint{1.004063in}{2.182466in}}%
\pgfpathlineto{\pgfqpoint{1.046763in}{2.376214in}}%
\pgfpathlineto{\pgfqpoint{1.089463in}{2.506643in}}%
\pgfpathlineto{\pgfqpoint{1.132163in}{2.601698in}}%
\pgfpathlineto{\pgfqpoint{1.174862in}{2.674974in}}%
\pgfpathlineto{\pgfqpoint{1.217562in}{2.732669in}}%
\pgfpathlineto{\pgfqpoint{1.260262in}{2.784842in}}%
\pgfpathlineto{\pgfqpoint{1.302961in}{2.824313in}}%
\pgfpathlineto{\pgfqpoint{1.345661in}{2.858243in}}%
\pgfpathlineto{\pgfqpoint{1.388361in}{2.890015in}}%
\pgfpathlineto{\pgfqpoint{1.431061in}{2.917650in}}%
\pgfpathlineto{\pgfqpoint{1.473760in}{2.943668in}}%
\pgfpathlineto{\pgfqpoint{1.516460in}{2.966603in}}%
\pgfpathlineto{\pgfqpoint{1.559160in}{2.988039in}}%
\pgfpathlineto{\pgfqpoint{1.601860in}{3.004759in}}%
\pgfpathlineto{\pgfqpoint{1.644559in}{3.023674in}}%
\pgfpathlineto{\pgfqpoint{1.687259in}{3.039784in}}%
\pgfpathlineto{\pgfqpoint{1.729959in}{3.051604in}}%
\pgfpathlineto{\pgfqpoint{1.772658in}{3.067372in}}%
\pgfpathlineto{\pgfqpoint{1.815358in}{3.079349in}}%
\pgfpathlineto{\pgfqpoint{1.858058in}{3.091042in}}%
\pgfpathlineto{\pgfqpoint{1.900758in}{3.103458in}}%
\pgfpathlineto{\pgfqpoint{1.943457in}{3.113158in}}%
\pgfpathlineto{\pgfqpoint{1.986157in}{3.122624in}}%
\pgfpathlineto{\pgfqpoint{2.028857in}{3.134645in}}%
\pgfpathlineto{\pgfqpoint{2.071556in}{3.141028in}}%
\pgfpathlineto{\pgfqpoint{2.114256in}{3.151321in}}%
\pgfpathlineto{\pgfqpoint{2.156956in}{3.158953in}}%
\pgfpathlineto{\pgfqpoint{2.199656in}{3.165864in}}%
\pgfpathlineto{\pgfqpoint{2.242355in}{3.174335in}}%
\pgfpathlineto{\pgfqpoint{2.285055in}{3.181797in}}%
\pgfpathlineto{\pgfqpoint{2.327755in}{3.189310in}}%
\pgfpathlineto{\pgfqpoint{2.370455in}{3.194633in}}%
\pgfpathlineto{\pgfqpoint{2.413154in}{3.200869in}}%
\pgfpathlineto{\pgfqpoint{2.455854in}{3.207533in}}%
\pgfpathlineto{\pgfqpoint{2.498554in}{3.211122in}}%
\pgfpathlineto{\pgfqpoint{2.541253in}{3.216665in}}%
\pgfpathlineto{\pgfqpoint{2.583953in}{3.224672in}}%
\pgfpathlineto{\pgfqpoint{2.626653in}{3.228763in}}%
\pgfpathlineto{\pgfqpoint{2.669353in}{3.233403in}}%
\pgfpathlineto{\pgfqpoint{2.712052in}{3.239733in}}%
\pgfpathlineto{\pgfqpoint{2.754752in}{3.244035in}}%
\pgfpathlineto{\pgfqpoint{2.797452in}{3.248838in}}%
\pgfpathlineto{\pgfqpoint{2.840152in}{3.251748in}}%
\pgfpathlineto{\pgfqpoint{2.882851in}{3.255300in}}%
\pgfpathlineto{\pgfqpoint{2.925551in}{3.260902in}}%
\pgfpathlineto{\pgfqpoint{2.968251in}{3.266154in}}%
\pgfpathlineto{\pgfqpoint{3.010950in}{3.269309in}}%
\pgfpathlineto{\pgfqpoint{3.053650in}{3.273260in}}%
\pgfpathlineto{\pgfqpoint{3.096350in}{3.276364in}}%
\pgfpathlineto{\pgfqpoint{3.139050in}{3.280149in}}%
\pgfpathlineto{\pgfqpoint{3.181749in}{3.283798in}}%
\pgfpathlineto{\pgfqpoint{3.224449in}{3.285392in}}%
\pgfpathlineto{\pgfqpoint{3.267149in}{3.288855in}}%
\pgfpathlineto{\pgfqpoint{3.309848in}{3.292381in}}%
\pgfpathlineto{\pgfqpoint{3.352548in}{3.296350in}}%
\pgfpathlineto{\pgfqpoint{3.395248in}{3.300552in}}%
\pgfpathlineto{\pgfqpoint{3.437948in}{3.301403in}}%
\pgfpathlineto{\pgfqpoint{3.480647in}{3.305579in}}%
\pgfpathlineto{\pgfqpoint{3.523347in}{3.304883in}}%
\pgfpathlineto{\pgfqpoint{3.566047in}{3.309586in}}%
\pgfpathlineto{\pgfqpoint{3.608747in}{3.313044in}}%
\pgfpathlineto{\pgfqpoint{3.651446in}{3.315733in}}%
\pgfpathlineto{\pgfqpoint{3.694146in}{3.319505in}}%
\pgfpathlineto{\pgfqpoint{3.736846in}{3.319967in}}%
\pgfpathlineto{\pgfqpoint{3.779545in}{3.326349in}}%
\pgfpathlineto{\pgfqpoint{3.822245in}{3.325043in}}%
\pgfpathlineto{\pgfqpoint{3.864945in}{3.328799in}}%
\pgfpathlineto{\pgfqpoint{3.907645in}{3.330727in}}%
\pgfpathlineto{\pgfqpoint{3.950344in}{3.331780in}}%
\pgfpathlineto{\pgfqpoint{3.993044in}{3.334912in}}%
\pgfpathlineto{\pgfqpoint{4.035744in}{3.339214in}}%
\pgfpathlineto{\pgfqpoint{4.078444in}{3.339992in}}%
\pgfpathlineto{\pgfqpoint{4.121143in}{3.342364in}}%
\pgfpathlineto{\pgfqpoint{4.163843in}{3.343012in}}%
\pgfpathlineto{\pgfqpoint{4.206543in}{3.347324in}}%
\pgfpathlineto{\pgfqpoint{4.249242in}{3.349872in}}%
\pgfpathlineto{\pgfqpoint{4.291942in}{3.349329in}}%
\pgfpathlineto{\pgfqpoint{4.334642in}{3.351576in}}%
\pgfpathlineto{\pgfqpoint{4.377342in}{3.351335in}}%
\pgfpathlineto{\pgfqpoint{4.420041in}{3.354946in}}%
\pgfpathlineto{\pgfqpoint{4.462741in}{3.357294in}}%
\pgfpathlineto{\pgfqpoint{4.505441in}{3.358575in}}%
\pgfpathlineto{\pgfqpoint{4.548140in}{3.359239in}}%
\pgfpathlineto{\pgfqpoint{4.590840in}{3.361574in}}%
\pgfpathlineto{\pgfqpoint{4.633540in}{3.366026in}}%
\pgfpathlineto{\pgfqpoint{4.676240in}{3.367108in}}%
\pgfpathlineto{\pgfqpoint{4.718939in}{3.365945in}}%
\pgfpathlineto{\pgfqpoint{4.761639in}{3.368516in}}%
\pgfpathlineto{\pgfqpoint{4.804339in}{3.369480in}}%
\pgfpathlineto{\pgfqpoint{4.847039in}{3.372708in}}%
\pgfpathlineto{\pgfqpoint{4.889738in}{3.370083in}}%
\pgfpathlineto{\pgfqpoint{4.932438in}{3.375979in}}%
\pgfpathlineto{\pgfqpoint{4.975138in}{3.378399in}}%
\pgfpathlineto{\pgfqpoint{5.017837in}{3.378800in}}%
\pgfpathlineto{\pgfqpoint{5.060537in}{3.382288in}}%
\pgfpathlineto{\pgfqpoint{5.103237in}{3.380428in}}%
\pgfpathlineto{\pgfqpoint{5.145937in}{3.381997in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{3.382727in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.004063in}{1.334472in}}%
\pgfpathlineto{\pgfqpoint{1.046763in}{1.688493in}}%
\pgfpathlineto{\pgfqpoint{1.089463in}{1.914213in}}%
\pgfpathlineto{\pgfqpoint{1.132163in}{2.074913in}}%
\pgfpathlineto{\pgfqpoint{1.174862in}{2.197131in}}%
\pgfpathlineto{\pgfqpoint{1.217562in}{2.294285in}}%
\pgfpathlineto{\pgfqpoint{1.260262in}{2.374006in}}%
\pgfpathlineto{\pgfqpoint{1.302961in}{2.441006in}}%
\pgfpathlineto{\pgfqpoint{1.345661in}{2.498379in}}%
\pgfpathlineto{\pgfqpoint{1.388361in}{2.548253in}}%
\pgfpathlineto{\pgfqpoint{1.431061in}{2.592147in}}%
\pgfpathlineto{\pgfqpoint{1.473760in}{2.631180in}}%
\pgfpathlineto{\pgfqpoint{1.516460in}{2.666195in}}%
\pgfpathlineto{\pgfqpoint{1.559160in}{2.697845in}}%
\pgfpathlineto{\pgfqpoint{1.601860in}{2.726640in}}%
\pgfpathlineto{\pgfqpoint{1.644559in}{2.752989in}}%
\pgfpathlineto{\pgfqpoint{1.687259in}{2.777224in}}%
\pgfpathlineto{\pgfqpoint{1.729959in}{2.799615in}}%
\pgfpathlineto{\pgfqpoint{1.772658in}{2.820387in}}%
\pgfpathlineto{\pgfqpoint{1.815358in}{2.839726in}}%
\pgfpathlineto{\pgfqpoint{1.858058in}{2.857793in}}%
\pgfpathlineto{\pgfqpoint{1.900758in}{2.874722in}}%
\pgfpathlineto{\pgfqpoint{1.943457in}{2.890629in}}%
\pgfpathlineto{\pgfqpoint{1.986157in}{2.905612in}}%
\pgfpathlineto{\pgfqpoint{2.028857in}{2.919760in}}%
\pgfpathlineto{\pgfqpoint{2.071556in}{2.933147in}}%
\pgfpathlineto{\pgfqpoint{2.114256in}{2.945840in}}%
\pgfpathlineto{\pgfqpoint{2.156956in}{2.957897in}}%
\pgfpathlineto{\pgfqpoint{2.199656in}{2.969369in}}%
\pgfpathlineto{\pgfqpoint{2.242355in}{2.980304in}}%
\pgfpathlineto{\pgfqpoint{2.285055in}{2.990742in}}%
\pgfpathlineto{\pgfqpoint{2.327755in}{3.000720in}}%
\pgfpathlineto{\pgfqpoint{2.370455in}{3.010270in}}%
\pgfpathlineto{\pgfqpoint{2.413154in}{3.019424in}}%
\pgfpathlineto{\pgfqpoint{2.455854in}{3.028207in}}%
\pgfpathlineto{\pgfqpoint{2.498554in}{3.036644in}}%
\pgfpathlineto{\pgfqpoint{2.541253in}{3.044758in}}%
\pgfpathlineto{\pgfqpoint{2.583953in}{3.052568in}}%
\pgfpathlineto{\pgfqpoint{2.626653in}{3.060094in}}%
\pgfpathlineto{\pgfqpoint{2.669353in}{3.067352in}}%
\pgfpathlineto{\pgfqpoint{2.712052in}{3.074358in}}%
\pgfpathlineto{\pgfqpoint{2.754752in}{3.081126in}}%
\pgfpathlineto{\pgfqpoint{2.797452in}{3.087670in}}%
\pgfpathlineto{\pgfqpoint{2.840152in}{3.094002in}}%
\pgfpathlineto{\pgfqpoint{2.882851in}{3.100132in}}%
\pgfpathlineto{\pgfqpoint{2.925551in}{3.106072in}}%
\pgfpathlineto{\pgfqpoint{2.968251in}{3.111831in}}%
\pgfpathlineto{\pgfqpoint{3.010950in}{3.117418in}}%
\pgfpathlineto{\pgfqpoint{3.053650in}{3.122842in}}%
\pgfpathlineto{\pgfqpoint{3.096350in}{3.128111in}}%
\pgfpathlineto{\pgfqpoint{3.139050in}{3.133231in}}%
\pgfpathlineto{\pgfqpoint{3.181749in}{3.138211in}}%
\pgfpathlineto{\pgfqpoint{3.224449in}{3.143055in}}%
\pgfpathlineto{\pgfqpoint{3.267149in}{3.147771in}}%
\pgfpathlineto{\pgfqpoint{3.309848in}{3.152363in}}%
\pgfpathlineto{\pgfqpoint{3.352548in}{3.156837in}}%
\pgfpathlineto{\pgfqpoint{3.395248in}{3.161198in}}%
\pgfpathlineto{\pgfqpoint{3.437948in}{3.165452in}}%
\pgfpathlineto{\pgfqpoint{3.480647in}{3.169601in}}%
\pgfpathlineto{\pgfqpoint{3.523347in}{3.173651in}}%
\pgfpathlineto{\pgfqpoint{3.566047in}{3.177605in}}%
\pgfpathlineto{\pgfqpoint{3.608747in}{3.181467in}}%
\pgfpathlineto{\pgfqpoint{3.651446in}{3.185241in}}%
\pgfpathlineto{\pgfqpoint{3.694146in}{3.188929in}}%
\pgfpathlineto{\pgfqpoint{3.736846in}{3.192536in}}%
\pgfpathlineto{\pgfqpoint{3.779545in}{3.196064in}}%
\pgfpathlineto{\pgfqpoint{3.822245in}{3.199516in}}%
\pgfpathlineto{\pgfqpoint{3.864945in}{3.202894in}}%
\pgfpathlineto{\pgfqpoint{3.907645in}{3.206202in}}%
\pgfpathlineto{\pgfqpoint{3.950344in}{3.209441in}}%
\pgfpathlineto{\pgfqpoint{3.993044in}{3.212614in}}%
\pgfpathlineto{\pgfqpoint{4.035744in}{3.215724in}}%
\pgfpathlineto{\pgfqpoint{4.078444in}{3.218772in}}%
\pgfpathlineto{\pgfqpoint{4.121143in}{3.221760in}}%
\pgfpathlineto{\pgfqpoint{4.163843in}{3.224691in}}%
\pgfpathlineto{\pgfqpoint{4.206543in}{3.227566in}}%
\pgfpathlineto{\pgfqpoint{4.249242in}{3.230386in}}%
\pgfpathlineto{\pgfqpoint{4.291942in}{3.233154in}}%
\pgfpathlineto{\pgfqpoint{4.334642in}{3.235872in}}%
\pgfpathlineto{\pgfqpoint{4.377342in}{3.238540in}}%
\pgfpathlineto{\pgfqpoint{4.420041in}{3.241160in}}%
\pgfpathlineto{\pgfqpoint{4.462741in}{3.243734in}}%
\pgfpathlineto{\pgfqpoint{4.505441in}{3.246263in}}%
\pgfpathlineto{\pgfqpoint{4.548140in}{3.248748in}}%
\pgfpathlineto{\pgfqpoint{4.590840in}{3.251191in}}%
\pgfpathlineto{\pgfqpoint{4.633540in}{3.253593in}}%
\pgfpathlineto{\pgfqpoint{4.676240in}{3.255954in}}%
\pgfpathlineto{\pgfqpoint{4.718939in}{3.258276in}}%
\pgfpathlineto{\pgfqpoint{4.761639in}{3.260561in}}%
\pgfpathlineto{\pgfqpoint{4.804339in}{3.262808in}}%
\pgfpathlineto{\pgfqpoint{4.847039in}{3.265020in}}%
\pgfpathlineto{\pgfqpoint{4.889738in}{3.267197in}}%
\pgfpathlineto{\pgfqpoint{4.932438in}{3.269339in}}%
\pgfpathlineto{\pgfqpoint{4.975138in}{3.271449in}}%
\pgfpathlineto{\pgfqpoint{5.017837in}{3.273526in}}%
\pgfpathlineto{\pgfqpoint{5.060537in}{3.275572in}}%
\pgfpathlineto{\pgfqpoint{5.103237in}{3.277587in}}%
\pgfpathlineto{\pgfqpoint{5.145937in}{3.279572in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{3.281527in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{1.435604in}}%
\pgfpathlineto{\pgfqpoint{1.004063in}{1.802596in}}%
\pgfpathlineto{\pgfqpoint{1.046763in}{2.021387in}}%
\pgfpathlineto{\pgfqpoint{1.089463in}{2.174649in}}%
\pgfpathlineto{\pgfqpoint{1.132163in}{2.289938in}}%
\pgfpathlineto{\pgfqpoint{1.174862in}{2.378610in}}%
\pgfpathlineto{\pgfqpoint{1.217562in}{2.452449in}}%
\pgfpathlineto{\pgfqpoint{1.260262in}{2.513585in}}%
\pgfpathlineto{\pgfqpoint{1.302961in}{2.566042in}}%
\pgfpathlineto{\pgfqpoint{1.345661in}{2.611037in}}%
\pgfpathlineto{\pgfqpoint{1.388361in}{2.651698in}}%
\pgfpathlineto{\pgfqpoint{1.431061in}{2.688555in}}%
\pgfpathlineto{\pgfqpoint{1.473760in}{2.721812in}}%
\pgfpathlineto{\pgfqpoint{1.516460in}{2.751190in}}%
\pgfpathlineto{\pgfqpoint{1.559160in}{2.775899in}}%
\pgfpathlineto{\pgfqpoint{1.601860in}{2.802061in}}%
\pgfpathlineto{\pgfqpoint{1.644559in}{2.824147in}}%
\pgfpathlineto{\pgfqpoint{1.687259in}{2.845154in}}%
\pgfpathlineto{\pgfqpoint{1.729959in}{2.861487in}}%
\pgfpathlineto{\pgfqpoint{1.772658in}{2.881632in}}%
\pgfpathlineto{\pgfqpoint{1.815358in}{2.897526in}}%
\pgfpathlineto{\pgfqpoint{1.858058in}{2.912246in}}%
\pgfpathlineto{\pgfqpoint{1.900758in}{2.928101in}}%
\pgfpathlineto{\pgfqpoint{1.943457in}{2.941166in}}%
\pgfpathlineto{\pgfqpoint{1.986157in}{2.955443in}}%
\pgfpathlineto{\pgfqpoint{2.028857in}{2.970341in}}%
\pgfpathlineto{\pgfqpoint{2.071556in}{2.979788in}}%
\pgfpathlineto{\pgfqpoint{2.114256in}{2.987844in}}%
\pgfpathlineto{\pgfqpoint{2.156956in}{3.000200in}}%
\pgfpathlineto{\pgfqpoint{2.199656in}{3.007576in}}%
\pgfpathlineto{\pgfqpoint{2.242355in}{3.019089in}}%
\pgfpathlineto{\pgfqpoint{2.285055in}{3.027014in}}%
\pgfpathlineto{\pgfqpoint{2.327755in}{3.038575in}}%
\pgfpathlineto{\pgfqpoint{2.370455in}{3.047808in}}%
\pgfpathlineto{\pgfqpoint{2.413154in}{3.056154in}}%
\pgfpathlineto{\pgfqpoint{2.455854in}{3.063488in}}%
\pgfpathlineto{\pgfqpoint{2.498554in}{3.070341in}}%
\pgfpathlineto{\pgfqpoint{2.541253in}{3.078513in}}%
\pgfpathlineto{\pgfqpoint{2.583953in}{3.082733in}}%
\pgfpathlineto{\pgfqpoint{2.626653in}{3.091490in}}%
\pgfpathlineto{\pgfqpoint{2.669353in}{3.096951in}}%
\pgfpathlineto{\pgfqpoint{2.712052in}{3.102619in}}%
\pgfpathlineto{\pgfqpoint{2.754752in}{3.109049in}}%
\pgfpathlineto{\pgfqpoint{2.797452in}{3.115292in}}%
\pgfpathlineto{\pgfqpoint{2.840152in}{3.121383in}}%
\pgfpathlineto{\pgfqpoint{2.882851in}{3.127720in}}%
\pgfpathlineto{\pgfqpoint{2.925551in}{3.134985in}}%
\pgfpathlineto{\pgfqpoint{2.968251in}{3.139635in}}%
\pgfpathlineto{\pgfqpoint{3.010950in}{3.140757in}}%
\pgfpathlineto{\pgfqpoint{3.053650in}{3.147804in}}%
\pgfpathlineto{\pgfqpoint{3.096350in}{3.151658in}}%
\pgfpathlineto{\pgfqpoint{3.139050in}{3.156700in}}%
\pgfpathlineto{\pgfqpoint{3.181749in}{3.161642in}}%
\pgfpathlineto{\pgfqpoint{3.224449in}{3.164908in}}%
\pgfpathlineto{\pgfqpoint{3.267149in}{3.170238in}}%
\pgfpathlineto{\pgfqpoint{3.309848in}{3.176511in}}%
\pgfpathlineto{\pgfqpoint{3.352548in}{3.179839in}}%
\pgfpathlineto{\pgfqpoint{3.395248in}{3.182492in}}%
\pgfpathlineto{\pgfqpoint{3.437948in}{3.186205in}}%
\pgfpathlineto{\pgfqpoint{3.480647in}{3.189381in}}%
\pgfpathlineto{\pgfqpoint{3.523347in}{3.192851in}}%
\pgfpathlineto{\pgfqpoint{3.566047in}{3.200151in}}%
\pgfpathlineto{\pgfqpoint{3.608747in}{3.201728in}}%
\pgfpathlineto{\pgfqpoint{3.651446in}{3.205216in}}%
\pgfpathlineto{\pgfqpoint{3.694146in}{3.211298in}}%
\pgfpathlineto{\pgfqpoint{3.736846in}{3.212034in}}%
\pgfpathlineto{\pgfqpoint{3.779545in}{3.213367in}}%
\pgfpathlineto{\pgfqpoint{3.822245in}{3.219628in}}%
\pgfpathlineto{\pgfqpoint{3.864945in}{3.222877in}}%
\pgfpathlineto{\pgfqpoint{3.907645in}{3.222037in}}%
\pgfpathlineto{\pgfqpoint{3.950344in}{3.224899in}}%
\pgfpathlineto{\pgfqpoint{3.993044in}{3.229377in}}%
\pgfpathlineto{\pgfqpoint{4.035744in}{3.234283in}}%
\pgfpathlineto{\pgfqpoint{4.078444in}{3.236222in}}%
\pgfpathlineto{\pgfqpoint{4.121143in}{3.237376in}}%
\pgfpathlineto{\pgfqpoint{4.163843in}{3.243014in}}%
\pgfpathlineto{\pgfqpoint{4.206543in}{3.241870in}}%
\pgfpathlineto{\pgfqpoint{4.249242in}{3.244473in}}%
\pgfpathlineto{\pgfqpoint{4.291942in}{3.246672in}}%
\pgfpathlineto{\pgfqpoint{4.334642in}{3.251921in}}%
\pgfpathlineto{\pgfqpoint{4.377342in}{3.254277in}}%
\pgfpathlineto{\pgfqpoint{4.420041in}{3.254017in}}%
\pgfpathlineto{\pgfqpoint{4.462741in}{3.262925in}}%
\pgfpathlineto{\pgfqpoint{4.505441in}{3.260220in}}%
\pgfpathlineto{\pgfqpoint{4.548140in}{3.263157in}}%
\pgfpathlineto{\pgfqpoint{4.590840in}{3.267171in}}%
\pgfpathlineto{\pgfqpoint{4.633540in}{3.268394in}}%
\pgfpathlineto{\pgfqpoint{4.676240in}{3.271696in}}%
\pgfpathlineto{\pgfqpoint{4.718939in}{3.272461in}}%
\pgfpathlineto{\pgfqpoint{4.761639in}{3.275035in}}%
\pgfpathlineto{\pgfqpoint{4.804339in}{3.277116in}}%
\pgfpathlineto{\pgfqpoint{4.847039in}{3.279297in}}%
\pgfpathlineto{\pgfqpoint{4.889738in}{3.279565in}}%
\pgfpathlineto{\pgfqpoint{4.932438in}{3.283190in}}%
\pgfpathlineto{\pgfqpoint{4.975138in}{3.283410in}}%
\pgfpathlineto{\pgfqpoint{5.017837in}{3.285112in}}%
\pgfpathlineto{\pgfqpoint{5.060537in}{3.286020in}}%
\pgfpathlineto{\pgfqpoint{5.103237in}{3.287184in}}%
\pgfpathlineto{\pgfqpoint{5.145937in}{3.293260in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{3.294863in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=3.603333in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Prices of different first order approximations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.329781in}{0.569444in}}%
\pgfpathlineto{\pgfqpoint{5.302778in}{0.569444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.330556in}{0.569444in}}{\pgfqpoint{5.330556in}{0.597222in}}%
\pgfpathlineto{\pgfqpoint{5.330556in}{1.358024in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.330556in}{1.385802in}}{\pgfqpoint{5.302778in}{1.385802in}}%
\pgfpathlineto{\pgfqpoint{3.329781in}{1.385802in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.302003in}{1.385802in}}{\pgfqpoint{3.302003in}{1.358024in}}%
\pgfpathlineto{\pgfqpoint{3.302003in}{0.597222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.302003in}{0.569444in}}{\pgfqpoint{3.329781in}{0.569444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.357558in}{1.281636in}}%
\pgfpathlineto{\pgfqpoint{3.635336in}{1.281636in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.746447in,y=1.233024in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Numerical + inf. horizon}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.357558in}{1.087963in}}%
\pgfpathlineto{\pgfqpoint{3.635336in}{1.087963in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.746447in,y=1.039352in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Numerical + MC}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.357558in}{0.894290in}}%
\pgfpathlineto{\pgfqpoint{3.635336in}{0.894290in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.746447in,y=0.845679in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Theorem 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.357558in}{0.700617in}}%
\pgfpathlineto{\pgfqpoint{3.635336in}{0.700617in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.746447in,y=0.652006in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Monte Carlo simulation}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
