%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.918664in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.918664in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.918664in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.918664in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.772658in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{1.772658in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.772658in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.772658in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.626653in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{2.626653in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.626653in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.626653in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.480647in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.480647in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.480647in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.480647in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.334642in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.334642in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.334642in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.334642in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.188636in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.188636in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.188636in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=0.223766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont m}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.649114in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.649114in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.649114in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.583333in, y=0.600888in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.058565in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.058565in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.058565in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.583333in, y=1.010340in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.468017in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.468017in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.468017in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.583333in, y=1.419792in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.877469in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.877469in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.877469in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.583333in, y=1.829244in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.286921in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.286921in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.286921in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.513888in, y=2.238695in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.696372in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.696372in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.696372in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.513888in, y=2.648147in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {12}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.105824in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.105824in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.105824in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.513888in, y=3.057599in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {14}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.515276in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.515276in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.515276in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.513888in, y=3.467051in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {16}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.458333in,y=2.010000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont price}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.004063in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.046763in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.089463in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.132163in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.174862in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.217562in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.260262in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.302961in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.345661in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.388361in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.431061in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.473760in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.516460in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.559160in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.601860in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.644559in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.687259in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.729959in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.772658in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.815358in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.858058in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.900758in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.943457in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.986157in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.028857in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.071556in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.114256in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.156956in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.199656in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.242355in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.285055in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.327755in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.370455in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.413154in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.455854in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.498554in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.541253in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.583953in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.626653in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.669353in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.712052in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.754752in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.797452in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.840152in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.882851in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.925551in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.968251in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{3.010950in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{3.053650in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{3.096350in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{3.139050in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{3.181749in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{3.224449in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{3.267149in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{3.309848in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{3.352548in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{3.395248in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{3.437948in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{3.480647in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{3.523347in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{3.566047in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{3.608747in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{3.651446in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{3.694146in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{3.736846in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{3.779545in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{3.822245in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{3.864945in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{3.907645in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{3.950344in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{3.993044in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{4.035744in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{4.078444in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{4.121143in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{4.163843in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{4.206543in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{4.249242in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{4.291942in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{4.334642in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{4.377342in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{4.420041in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{4.462741in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{4.505441in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{4.548140in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{4.590840in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{4.633540in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{4.676240in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{4.718939in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{4.761639in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{4.804339in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{4.847039in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{4.889738in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{4.932438in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{4.975138in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{5.017837in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{5.060537in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{5.103237in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{5.145937in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{3.382727in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.004063in}{1.406571in}}%
\pgfpathlineto{\pgfqpoint{1.046763in}{1.756385in}}%
\pgfpathlineto{\pgfqpoint{1.089463in}{1.967601in}}%
\pgfpathlineto{\pgfqpoint{1.132163in}{2.112904in}}%
\pgfpathlineto{\pgfqpoint{1.174862in}{2.220773in}}%
\pgfpathlineto{\pgfqpoint{1.217562in}{2.304968in}}%
\pgfpathlineto{\pgfqpoint{1.260262in}{2.373065in}}%
\pgfpathlineto{\pgfqpoint{1.302961in}{2.429627in}}%
\pgfpathlineto{\pgfqpoint{1.345661in}{2.477587in}}%
\pgfpathlineto{\pgfqpoint{1.388361in}{2.518930in}}%
\pgfpathlineto{\pgfqpoint{1.431061in}{2.555052in}}%
\pgfpathlineto{\pgfqpoint{1.473760in}{2.586969in}}%
\pgfpathlineto{\pgfqpoint{1.516460in}{2.615440in}}%
\pgfpathlineto{\pgfqpoint{1.559160in}{2.641045in}}%
\pgfpathlineto{\pgfqpoint{1.601860in}{2.664234in}}%
\pgfpathlineto{\pgfqpoint{1.644559in}{2.685366in}}%
\pgfpathlineto{\pgfqpoint{1.687259in}{2.704730in}}%
\pgfpathlineto{\pgfqpoint{1.729959in}{2.722558in}}%
\pgfpathlineto{\pgfqpoint{1.772658in}{2.739044in}}%
\pgfpathlineto{\pgfqpoint{1.815358in}{2.754348in}}%
\pgfpathlineto{\pgfqpoint{1.858058in}{2.768606in}}%
\pgfpathlineto{\pgfqpoint{1.900758in}{2.781932in}}%
\pgfpathlineto{\pgfqpoint{1.943457in}{2.794422in}}%
\pgfpathlineto{\pgfqpoint{1.986157in}{2.806162in}}%
\pgfpathlineto{\pgfqpoint{2.028857in}{2.817224in}}%
\pgfpathlineto{\pgfqpoint{2.071556in}{2.827669in}}%
\pgfpathlineto{\pgfqpoint{2.114256in}{2.837555in}}%
\pgfpathlineto{\pgfqpoint{2.156956in}{2.846929in}}%
\pgfpathlineto{\pgfqpoint{2.199656in}{2.855833in}}%
\pgfpathlineto{\pgfqpoint{2.242355in}{2.864306in}}%
\pgfpathlineto{\pgfqpoint{2.285055in}{2.872382in}}%
\pgfpathlineto{\pgfqpoint{2.327755in}{2.880090in}}%
\pgfpathlineto{\pgfqpoint{2.370455in}{2.887459in}}%
\pgfpathlineto{\pgfqpoint{2.413154in}{2.894511in}}%
\pgfpathlineto{\pgfqpoint{2.455854in}{2.901269in}}%
\pgfpathlineto{\pgfqpoint{2.498554in}{2.907754in}}%
\pgfpathlineto{\pgfqpoint{2.541253in}{2.913982in}}%
\pgfpathlineto{\pgfqpoint{2.583953in}{2.919971in}}%
\pgfpathlineto{\pgfqpoint{2.626653in}{2.925736in}}%
\pgfpathlineto{\pgfqpoint{2.669353in}{2.931289in}}%
\pgfpathlineto{\pgfqpoint{2.712052in}{2.936644in}}%
\pgfpathlineto{\pgfqpoint{2.754752in}{2.941813in}}%
\pgfpathlineto{\pgfqpoint{2.797452in}{2.946805in}}%
\pgfpathlineto{\pgfqpoint{2.840152in}{2.951631in}}%
\pgfpathlineto{\pgfqpoint{2.882851in}{2.956300in}}%
\pgfpathlineto{\pgfqpoint{2.925551in}{2.960820in}}%
\pgfpathlineto{\pgfqpoint{2.968251in}{2.965199in}}%
\pgfpathlineto{\pgfqpoint{3.010950in}{2.969443in}}%
\pgfpathlineto{\pgfqpoint{3.053650in}{2.973561in}}%
\pgfpathlineto{\pgfqpoint{3.096350in}{2.977558in}}%
\pgfpathlineto{\pgfqpoint{3.139050in}{2.981439in}}%
\pgfpathlineto{\pgfqpoint{3.181749in}{2.985210in}}%
\pgfpathlineto{\pgfqpoint{3.224449in}{2.988877in}}%
\pgfpathlineto{\pgfqpoint{3.267149in}{2.992444in}}%
\pgfpathlineto{\pgfqpoint{3.309848in}{2.995916in}}%
\pgfpathlineto{\pgfqpoint{3.352548in}{2.999296in}}%
\pgfpathlineto{\pgfqpoint{3.395248in}{3.002589in}}%
\pgfpathlineto{\pgfqpoint{3.437948in}{3.005798in}}%
\pgfpathlineto{\pgfqpoint{3.480647in}{3.008928in}}%
\pgfpathlineto{\pgfqpoint{3.523347in}{3.011980in}}%
\pgfpathlineto{\pgfqpoint{3.566047in}{3.014958in}}%
\pgfpathlineto{\pgfqpoint{3.608747in}{3.017866in}}%
\pgfpathlineto{\pgfqpoint{3.651446in}{3.020706in}}%
\pgfpathlineto{\pgfqpoint{3.694146in}{3.023480in}}%
\pgfpathlineto{\pgfqpoint{3.736846in}{3.026191in}}%
\pgfpathlineto{\pgfqpoint{3.779545in}{3.028842in}}%
\pgfpathlineto{\pgfqpoint{3.822245in}{3.031434in}}%
\pgfpathlineto{\pgfqpoint{3.864945in}{3.033970in}}%
\pgfpathlineto{\pgfqpoint{3.907645in}{3.036452in}}%
\pgfpathlineto{\pgfqpoint{3.950344in}{3.038881in}}%
\pgfpathlineto{\pgfqpoint{3.993044in}{3.041260in}}%
\pgfpathlineto{\pgfqpoint{4.035744in}{3.043590in}}%
\pgfpathlineto{\pgfqpoint{4.078444in}{3.045872in}}%
\pgfpathlineto{\pgfqpoint{4.121143in}{3.048110in}}%
\pgfpathlineto{\pgfqpoint{4.163843in}{3.050303in}}%
\pgfpathlineto{\pgfqpoint{4.206543in}{3.052453in}}%
\pgfpathlineto{\pgfqpoint{4.249242in}{3.054562in}}%
\pgfpathlineto{\pgfqpoint{4.291942in}{3.056631in}}%
\pgfpathlineto{\pgfqpoint{4.334642in}{3.058662in}}%
\pgfpathlineto{\pgfqpoint{4.377342in}{3.060655in}}%
\pgfpathlineto{\pgfqpoint{4.420041in}{3.062611in}}%
\pgfpathlineto{\pgfqpoint{4.462741in}{3.064532in}}%
\pgfpathlineto{\pgfqpoint{4.505441in}{3.066419in}}%
\pgfpathlineto{\pgfqpoint{4.548140in}{3.068273in}}%
\pgfpathlineto{\pgfqpoint{4.590840in}{3.070094in}}%
\pgfpathlineto{\pgfqpoint{4.633540in}{3.071884in}}%
\pgfpathlineto{\pgfqpoint{4.676240in}{3.073644in}}%
\pgfpathlineto{\pgfqpoint{4.718939in}{3.075374in}}%
\pgfpathlineto{\pgfqpoint{4.761639in}{3.077075in}}%
\pgfpathlineto{\pgfqpoint{4.804339in}{3.078748in}}%
\pgfpathlineto{\pgfqpoint{4.847039in}{3.080394in}}%
\pgfpathlineto{\pgfqpoint{4.889738in}{3.082014in}}%
\pgfpathlineto{\pgfqpoint{4.932438in}{3.083607in}}%
\pgfpathlineto{\pgfqpoint{4.975138in}{3.085176in}}%
\pgfpathlineto{\pgfqpoint{5.017837in}{3.086720in}}%
\pgfpathlineto{\pgfqpoint{5.060537in}{3.088240in}}%
\pgfpathlineto{\pgfqpoint{5.103237in}{3.089737in}}%
\pgfpathlineto{\pgfqpoint{5.145937in}{3.091211in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{3.092663in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{1.697615in}}%
\pgfpathlineto{\pgfqpoint{1.004063in}{1.935709in}}%
\pgfpathlineto{\pgfqpoint{1.046763in}{2.108835in}}%
\pgfpathlineto{\pgfqpoint{1.089463in}{2.231799in}}%
\pgfpathlineto{\pgfqpoint{1.132163in}{2.324187in}}%
\pgfpathlineto{\pgfqpoint{1.174862in}{2.396795in}}%
\pgfpathlineto{\pgfqpoint{1.217562in}{2.455813in}}%
\pgfpathlineto{\pgfqpoint{1.260262in}{2.505032in}}%
\pgfpathlineto{\pgfqpoint{1.302961in}{2.546915in}}%
\pgfpathlineto{\pgfqpoint{1.345661in}{2.583134in}}%
\pgfpathlineto{\pgfqpoint{1.388361in}{2.614871in}}%
\pgfpathlineto{\pgfqpoint{1.431061in}{2.642991in}}%
\pgfpathlineto{\pgfqpoint{1.473760in}{2.668137in}}%
\pgfpathlineto{\pgfqpoint{1.516460in}{2.690805in}}%
\pgfpathlineto{\pgfqpoint{1.559160in}{2.711380in}}%
\pgfpathlineto{\pgfqpoint{1.601860in}{2.730170in}}%
\pgfpathlineto{\pgfqpoint{1.644559in}{2.747421in}}%
\pgfpathlineto{\pgfqpoint{1.687259in}{2.763334in}}%
\pgfpathlineto{\pgfqpoint{1.729959in}{2.778075in}}%
\pgfpathlineto{\pgfqpoint{1.772658in}{2.791783in}}%
\pgfpathlineto{\pgfqpoint{1.815358in}{2.804574in}}%
\pgfpathlineto{\pgfqpoint{1.858058in}{2.816547in}}%
\pgfpathlineto{\pgfqpoint{1.900758in}{2.827787in}}%
\pgfpathlineto{\pgfqpoint{1.943457in}{2.838366in}}%
\pgfpathlineto{\pgfqpoint{1.986157in}{2.848347in}}%
\pgfpathlineto{\pgfqpoint{2.028857in}{2.857785in}}%
\pgfpathlineto{\pgfqpoint{2.071556in}{2.866727in}}%
\pgfpathlineto{\pgfqpoint{2.114256in}{2.875217in}}%
\pgfpathlineto{\pgfqpoint{2.156956in}{2.883291in}}%
\pgfpathlineto{\pgfqpoint{2.199656in}{2.890982in}}%
\pgfpathlineto{\pgfqpoint{2.242355in}{2.898321in}}%
\pgfpathlineto{\pgfqpoint{2.285055in}{2.905333in}}%
\pgfpathlineto{\pgfqpoint{2.327755in}{2.912043in}}%
\pgfpathlineto{\pgfqpoint{2.370455in}{2.918471in}}%
\pgfpathlineto{\pgfqpoint{2.413154in}{2.924636in}}%
\pgfpathlineto{\pgfqpoint{2.455854in}{2.930557in}}%
\pgfpathlineto{\pgfqpoint{2.498554in}{2.936250in}}%
\pgfpathlineto{\pgfqpoint{2.541253in}{2.941728in}}%
\pgfpathlineto{\pgfqpoint{2.583953in}{2.947005in}}%
\pgfpathlineto{\pgfqpoint{2.626653in}{2.952093in}}%
\pgfpathlineto{\pgfqpoint{2.669353in}{2.957004in}}%
\pgfpathlineto{\pgfqpoint{2.712052in}{2.961746in}}%
\pgfpathlineto{\pgfqpoint{2.754752in}{2.966331in}}%
\pgfpathlineto{\pgfqpoint{2.797452in}{2.970766in}}%
\pgfpathlineto{\pgfqpoint{2.840152in}{2.975059in}}%
\pgfpathlineto{\pgfqpoint{2.882851in}{2.979218in}}%
\pgfpathlineto{\pgfqpoint{2.925551in}{2.983250in}}%
\pgfpathlineto{\pgfqpoint{2.968251in}{2.987161in}}%
\pgfpathlineto{\pgfqpoint{3.010950in}{2.990958in}}%
\pgfpathlineto{\pgfqpoint{3.053650in}{2.994645in}}%
\pgfpathlineto{\pgfqpoint{3.096350in}{2.998228in}}%
\pgfpathlineto{\pgfqpoint{3.139050in}{3.001711in}}%
\pgfpathlineto{\pgfqpoint{3.181749in}{3.005100in}}%
\pgfpathlineto{\pgfqpoint{3.224449in}{3.008398in}}%
\pgfpathlineto{\pgfqpoint{3.267149in}{3.011610in}}%
\pgfpathlineto{\pgfqpoint{3.309848in}{3.014739in}}%
\pgfpathlineto{\pgfqpoint{3.352548in}{3.017789in}}%
\pgfpathlineto{\pgfqpoint{3.395248in}{3.020763in}}%
\pgfpathlineto{\pgfqpoint{3.437948in}{3.023664in}}%
\pgfpathlineto{\pgfqpoint{3.480647in}{3.026496in}}%
\pgfpathlineto{\pgfqpoint{3.523347in}{3.029260in}}%
\pgfpathlineto{\pgfqpoint{3.566047in}{3.031960in}}%
\pgfpathlineto{\pgfqpoint{3.608747in}{3.034597in}}%
\pgfpathlineto{\pgfqpoint{3.651446in}{3.037176in}}%
\pgfpathlineto{\pgfqpoint{3.694146in}{3.039696in}}%
\pgfpathlineto{\pgfqpoint{3.736846in}{3.042162in}}%
\pgfpathlineto{\pgfqpoint{3.779545in}{3.044574in}}%
\pgfpathlineto{\pgfqpoint{3.822245in}{3.046935in}}%
\pgfpathlineto{\pgfqpoint{3.864945in}{3.049246in}}%
\pgfpathlineto{\pgfqpoint{3.907645in}{3.051509in}}%
\pgfpathlineto{\pgfqpoint{3.950344in}{3.053726in}}%
\pgfpathlineto{\pgfqpoint{3.993044in}{3.055899in}}%
\pgfpathlineto{\pgfqpoint{4.035744in}{3.058028in}}%
\pgfpathlineto{\pgfqpoint{4.078444in}{3.060116in}}%
\pgfpathlineto{\pgfqpoint{4.121143in}{3.062163in}}%
\pgfpathlineto{\pgfqpoint{4.163843in}{3.064171in}}%
\pgfpathlineto{\pgfqpoint{4.206543in}{3.066141in}}%
\pgfpathlineto{\pgfqpoint{4.249242in}{3.068075in}}%
\pgfpathlineto{\pgfqpoint{4.291942in}{3.069973in}}%
\pgfpathlineto{\pgfqpoint{4.334642in}{3.071836in}}%
\pgfpathlineto{\pgfqpoint{4.377342in}{3.073667in}}%
\pgfpathlineto{\pgfqpoint{4.420041in}{3.075464in}}%
\pgfpathlineto{\pgfqpoint{4.462741in}{3.077231in}}%
\pgfpathlineto{\pgfqpoint{4.505441in}{3.078966in}}%
\pgfpathlineto{\pgfqpoint{4.548140in}{3.080672in}}%
\pgfpathlineto{\pgfqpoint{4.590840in}{3.082349in}}%
\pgfpathlineto{\pgfqpoint{4.633540in}{3.083999in}}%
\pgfpathlineto{\pgfqpoint{4.676240in}{3.085620in}}%
\pgfpathlineto{\pgfqpoint{4.718939in}{3.087216in}}%
\pgfpathlineto{\pgfqpoint{4.761639in}{3.088785in}}%
\pgfpathlineto{\pgfqpoint{4.804339in}{3.090330in}}%
\pgfpathlineto{\pgfqpoint{4.847039in}{3.091850in}}%
\pgfpathlineto{\pgfqpoint{4.889738in}{3.093346in}}%
\pgfpathlineto{\pgfqpoint{4.932438in}{3.094819in}}%
\pgfpathlineto{\pgfqpoint{4.975138in}{3.096269in}}%
\pgfpathlineto{\pgfqpoint{5.017837in}{3.097698in}}%
\pgfpathlineto{\pgfqpoint{5.060537in}{3.099105in}}%
\pgfpathlineto{\pgfqpoint{5.103237in}{3.100491in}}%
\pgfpathlineto{\pgfqpoint{5.145937in}{3.101856in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{3.103202in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{1.472906in}}%
\pgfpathlineto{\pgfqpoint{1.004063in}{1.853107in}}%
\pgfpathlineto{\pgfqpoint{1.046763in}{2.062622in}}%
\pgfpathlineto{\pgfqpoint{1.089463in}{2.199771in}}%
\pgfpathlineto{\pgfqpoint{1.132163in}{2.300334in}}%
\pgfpathlineto{\pgfqpoint{1.174862in}{2.376572in}}%
\pgfpathlineto{\pgfqpoint{1.217562in}{2.440547in}}%
\pgfpathlineto{\pgfqpoint{1.260262in}{2.490648in}}%
\pgfpathlineto{\pgfqpoint{1.302961in}{2.535931in}}%
\pgfpathlineto{\pgfqpoint{1.345661in}{2.573205in}}%
\pgfpathlineto{\pgfqpoint{1.388361in}{2.605973in}}%
\pgfpathlineto{\pgfqpoint{1.431061in}{2.635335in}}%
\pgfpathlineto{\pgfqpoint{1.473760in}{2.660765in}}%
\pgfpathlineto{\pgfqpoint{1.516460in}{2.680753in}}%
\pgfpathlineto{\pgfqpoint{1.559160in}{2.705769in}}%
\pgfpathlineto{\pgfqpoint{1.601860in}{2.724118in}}%
\pgfpathlineto{\pgfqpoint{1.644559in}{2.743254in}}%
\pgfpathlineto{\pgfqpoint{1.687259in}{2.757857in}}%
\pgfpathlineto{\pgfqpoint{1.729959in}{2.771779in}}%
\pgfpathlineto{\pgfqpoint{1.772658in}{2.786806in}}%
\pgfpathlineto{\pgfqpoint{1.815358in}{2.798889in}}%
\pgfpathlineto{\pgfqpoint{1.858058in}{2.813473in}}%
\pgfpathlineto{\pgfqpoint{1.900758in}{2.823780in}}%
\pgfpathlineto{\pgfqpoint{1.943457in}{2.835074in}}%
\pgfpathlineto{\pgfqpoint{1.986157in}{2.842522in}}%
\pgfpathlineto{\pgfqpoint{2.028857in}{2.854758in}}%
\pgfpathlineto{\pgfqpoint{2.071556in}{2.862182in}}%
\pgfpathlineto{\pgfqpoint{2.114256in}{2.872634in}}%
\pgfpathlineto{\pgfqpoint{2.156956in}{2.879336in}}%
\pgfpathlineto{\pgfqpoint{2.199656in}{2.888380in}}%
\pgfpathlineto{\pgfqpoint{2.242355in}{2.895408in}}%
\pgfpathlineto{\pgfqpoint{2.285055in}{2.904982in}}%
\pgfpathlineto{\pgfqpoint{2.327755in}{2.909139in}}%
\pgfpathlineto{\pgfqpoint{2.370455in}{2.918279in}}%
\pgfpathlineto{\pgfqpoint{2.413154in}{2.920777in}}%
\pgfpathlineto{\pgfqpoint{2.455854in}{2.928359in}}%
\pgfpathlineto{\pgfqpoint{2.498554in}{2.932730in}}%
\pgfpathlineto{\pgfqpoint{2.541253in}{2.940691in}}%
\pgfpathlineto{\pgfqpoint{2.583953in}{2.943697in}}%
\pgfpathlineto{\pgfqpoint{2.626653in}{2.949420in}}%
\pgfpathlineto{\pgfqpoint{2.669353in}{2.957011in}}%
\pgfpathlineto{\pgfqpoint{2.712052in}{2.959567in}}%
\pgfpathlineto{\pgfqpoint{2.754752in}{2.965649in}}%
\pgfpathlineto{\pgfqpoint{2.797452in}{2.969758in}}%
\pgfpathlineto{\pgfqpoint{2.840152in}{2.973867in}}%
\pgfpathlineto{\pgfqpoint{2.882851in}{2.977096in}}%
\pgfpathlineto{\pgfqpoint{2.925551in}{2.980709in}}%
\pgfpathlineto{\pgfqpoint{2.968251in}{2.985990in}}%
\pgfpathlineto{\pgfqpoint{3.010950in}{2.988024in}}%
\pgfpathlineto{\pgfqpoint{3.053650in}{2.993001in}}%
\pgfpathlineto{\pgfqpoint{3.096350in}{2.997291in}}%
\pgfpathlineto{\pgfqpoint{3.139050in}{2.997983in}}%
\pgfpathlineto{\pgfqpoint{3.181749in}{3.005971in}}%
\pgfpathlineto{\pgfqpoint{3.224449in}{3.006510in}}%
\pgfpathlineto{\pgfqpoint{3.267149in}{3.010436in}}%
\pgfpathlineto{\pgfqpoint{3.309848in}{3.014867in}}%
\pgfpathlineto{\pgfqpoint{3.352548in}{3.016532in}}%
\pgfpathlineto{\pgfqpoint{3.395248in}{3.020276in}}%
\pgfpathlineto{\pgfqpoint{3.437948in}{3.024009in}}%
\pgfpathlineto{\pgfqpoint{3.480647in}{3.024796in}}%
\pgfpathlineto{\pgfqpoint{3.523347in}{3.030252in}}%
\pgfpathlineto{\pgfqpoint{3.566047in}{3.030828in}}%
\pgfpathlineto{\pgfqpoint{3.608747in}{3.035540in}}%
\pgfpathlineto{\pgfqpoint{3.651446in}{3.036388in}}%
\pgfpathlineto{\pgfqpoint{3.694146in}{3.038451in}}%
\pgfpathlineto{\pgfqpoint{3.736846in}{3.040241in}}%
\pgfpathlineto{\pgfqpoint{3.779545in}{3.044230in}}%
\pgfpathlineto{\pgfqpoint{3.822245in}{3.046337in}}%
\pgfpathlineto{\pgfqpoint{3.864945in}{3.048009in}}%
\pgfpathlineto{\pgfqpoint{3.907645in}{3.050101in}}%
\pgfpathlineto{\pgfqpoint{3.950344in}{3.051728in}}%
\pgfpathlineto{\pgfqpoint{3.993044in}{3.054319in}}%
\pgfpathlineto{\pgfqpoint{4.035744in}{3.056543in}}%
\pgfpathlineto{\pgfqpoint{4.078444in}{3.057502in}}%
\pgfpathlineto{\pgfqpoint{4.121143in}{3.060872in}}%
\pgfpathlineto{\pgfqpoint{4.163843in}{3.061172in}}%
\pgfpathlineto{\pgfqpoint{4.206543in}{3.066274in}}%
\pgfpathlineto{\pgfqpoint{4.249242in}{3.066599in}}%
\pgfpathlineto{\pgfqpoint{4.291942in}{3.069295in}}%
\pgfpathlineto{\pgfqpoint{4.334642in}{3.072071in}}%
\pgfpathlineto{\pgfqpoint{4.377342in}{3.072378in}}%
\pgfpathlineto{\pgfqpoint{4.420041in}{3.074091in}}%
\pgfpathlineto{\pgfqpoint{4.462741in}{3.076522in}}%
\pgfpathlineto{\pgfqpoint{4.505441in}{3.076809in}}%
\pgfpathlineto{\pgfqpoint{4.548140in}{3.079674in}}%
\pgfpathlineto{\pgfqpoint{4.590840in}{3.081209in}}%
\pgfpathlineto{\pgfqpoint{4.633540in}{3.083481in}}%
\pgfpathlineto{\pgfqpoint{4.676240in}{3.085668in}}%
\pgfpathlineto{\pgfqpoint{4.718939in}{3.085420in}}%
\pgfpathlineto{\pgfqpoint{4.761639in}{3.087688in}}%
\pgfpathlineto{\pgfqpoint{4.804339in}{3.090810in}}%
\pgfpathlineto{\pgfqpoint{4.847039in}{3.092268in}}%
\pgfpathlineto{\pgfqpoint{4.889738in}{3.093150in}}%
\pgfpathlineto{\pgfqpoint{4.932438in}{3.093489in}}%
\pgfpathlineto{\pgfqpoint{4.975138in}{3.095251in}}%
\pgfpathlineto{\pgfqpoint{5.017837in}{3.096746in}}%
\pgfpathlineto{\pgfqpoint{5.060537in}{3.098478in}}%
\pgfpathlineto{\pgfqpoint{5.103237in}{3.099388in}}%
\pgfpathlineto{\pgfqpoint{5.145937in}{3.101211in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{3.103358in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=3.603333in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Prices of different approximations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.144209in}{0.569444in}}%
\pgfpathlineto{\pgfqpoint{5.302778in}{0.569444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.330556in}{0.569444in}}{\pgfqpoint{5.330556in}{0.597222in}}%
\pgfpathlineto{\pgfqpoint{5.330556in}{1.358024in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.330556in}{1.385802in}}{\pgfqpoint{5.302778in}{1.385802in}}%
\pgfpathlineto{\pgfqpoint{3.144209in}{1.385802in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.116431in}{1.385802in}}{\pgfqpoint{3.116431in}{1.358024in}}%
\pgfpathlineto{\pgfqpoint{3.116431in}{0.597222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.116431in}{0.569444in}}{\pgfqpoint{3.144209in}{0.569444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.171987in}{1.281636in}}%
\pgfpathlineto{\pgfqpoint{3.449765in}{1.281636in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.560876in,y=1.233024in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Continuous time}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.171987in}{1.087963in}}%
\pgfpathlineto{\pgfqpoint{3.449765in}{1.087963in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.560876in,y=1.039352in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont First order approximation}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.171987in}{0.894290in}}%
\pgfpathlineto{\pgfqpoint{3.449765in}{0.894290in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.560876in,y=0.845679in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Second order approximation}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.171987in}{0.700617in}}%
\pgfpathlineto{\pgfqpoint{3.449765in}{0.700617in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.560876in,y=0.652006in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Monte-carlo simulations}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
