%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{1.025455in}{1.554100in}}{\pgfqpoint{5.534545in}{3.191455in}}{%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.732477in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{1.554100in}}%
\pgfpathlineto{\pgfqpoint{1.117477in}{1.611028in}}%
\pgfpathlineto{\pgfqpoint{1.209499in}{1.652055in}}%
\pgfpathlineto{\pgfqpoint{1.301521in}{1.703060in}}%
\pgfpathlineto{\pgfqpoint{1.393544in}{1.732108in}}%
\pgfpathlineto{\pgfqpoint{1.485566in}{1.777578in}}%
\pgfpathlineto{\pgfqpoint{1.577588in}{1.825013in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{1.866174in}}%
\pgfpathlineto{\pgfqpoint{1.761633in}{1.892639in}}%
\pgfpathlineto{\pgfqpoint{1.853655in}{1.953945in}}%
\pgfpathlineto{\pgfqpoint{1.945677in}{1.994208in}}%
\pgfpathlineto{\pgfqpoint{2.037699in}{2.029031in}}%
\pgfpathlineto{\pgfqpoint{2.129722in}{2.062020in}}%
\pgfpathlineto{\pgfqpoint{2.221744in}{2.091168in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{2.130029in}}%
\pgfpathlineto{\pgfqpoint{2.405788in}{2.161036in}}%
\pgfpathlineto{\pgfqpoint{2.497811in}{2.205437in}}%
\pgfpathlineto{\pgfqpoint{2.589833in}{2.218788in}}%
\pgfpathlineto{\pgfqpoint{2.681855in}{2.264234in}}%
\pgfpathlineto{\pgfqpoint{2.773878in}{2.265167in}}%
\pgfpathlineto{\pgfqpoint{2.865900in}{2.302602in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{2.362487in}}%
\pgfpathlineto{\pgfqpoint{3.049944in}{2.379714in}}%
\pgfpathlineto{\pgfqpoint{3.141967in}{2.394906in}}%
\pgfpathlineto{\pgfqpoint{3.233989in}{2.427940in}}%
\pgfpathlineto{\pgfqpoint{3.326011in}{2.453127in}}%
\pgfpathlineto{\pgfqpoint{3.418033in}{2.459668in}}%
\pgfpathlineto{\pgfqpoint{3.510056in}{2.513110in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{2.536555in}}%
\pgfpathlineto{\pgfqpoint{3.694100in}{2.542687in}}%
\pgfpathlineto{\pgfqpoint{3.786122in}{2.575479in}}%
\pgfpathlineto{\pgfqpoint{3.878145in}{2.595553in}}%
\pgfpathlineto{\pgfqpoint{3.970167in}{2.657993in}}%
\pgfpathlineto{\pgfqpoint{4.062189in}{2.678377in}}%
\pgfpathlineto{\pgfqpoint{4.154212in}{2.678233in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{2.726898in}}%
\pgfpathlineto{\pgfqpoint{4.338256in}{2.740203in}}%
\pgfpathlineto{\pgfqpoint{4.430278in}{2.764230in}}%
\pgfpathlineto{\pgfqpoint{4.522301in}{2.761604in}}%
\pgfpathlineto{\pgfqpoint{4.614323in}{2.794454in}}%
\pgfpathlineto{\pgfqpoint{4.706345in}{2.859495in}}%
\pgfpathlineto{\pgfqpoint{4.798367in}{2.837726in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{2.862300in}}%
\pgfpathlineto{\pgfqpoint{4.982412in}{2.864638in}}%
\pgfpathlineto{\pgfqpoint{5.074434in}{2.885828in}}%
\pgfpathlineto{\pgfqpoint{5.166456in}{2.924870in}}%
\pgfpathlineto{\pgfqpoint{5.258479in}{2.926818in}}%
\pgfpathlineto{\pgfqpoint{5.350501in}{2.962708in}}%
\pgfpathlineto{\pgfqpoint{5.442523in}{2.988617in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.012262in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.191455in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.191455in}}%
\pgfpathlineto{\pgfqpoint{5.442523in}{3.167762in}}%
\pgfpathlineto{\pgfqpoint{5.350501in}{3.141823in}}%
\pgfpathlineto{\pgfqpoint{5.258479in}{3.105785in}}%
\pgfpathlineto{\pgfqpoint{5.166456in}{3.103984in}}%
\pgfpathlineto{\pgfqpoint{5.074434in}{3.064808in}}%
\pgfpathlineto{\pgfqpoint{4.982412in}{3.043552in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{3.041380in}}%
\pgfpathlineto{\pgfqpoint{4.798367in}{3.016773in}}%
\pgfpathlineto{\pgfqpoint{4.706345in}{3.038593in}}%
\pgfpathlineto{\pgfqpoint{4.614323in}{2.973439in}}%
\pgfpathlineto{\pgfqpoint{4.522301in}{2.940525in}}%
\pgfpathlineto{\pgfqpoint{4.430278in}{2.943300in}}%
\pgfpathlineto{\pgfqpoint{4.338256in}{2.919164in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{2.905908in}}%
\pgfpathlineto{\pgfqpoint{4.154212in}{2.857166in}}%
\pgfpathlineto{\pgfqpoint{4.062189in}{2.857340in}}%
\pgfpathlineto{\pgfqpoint{3.970167in}{2.836994in}}%
\pgfpathlineto{\pgfqpoint{3.878145in}{2.774323in}}%
\pgfpathlineto{\pgfqpoint{3.786122in}{2.754303in}}%
\pgfpathlineto{\pgfqpoint{3.694100in}{2.721522in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{2.715390in}}%
\pgfpathlineto{\pgfqpoint{3.510056in}{2.691943in}}%
\pgfpathlineto{\pgfqpoint{3.418033in}{2.638446in}}%
\pgfpathlineto{\pgfqpoint{3.326011in}{2.631961in}}%
\pgfpathlineto{\pgfqpoint{3.233989in}{2.606760in}}%
\pgfpathlineto{\pgfqpoint{3.141967in}{2.573649in}}%
\pgfpathlineto{\pgfqpoint{3.049944in}{2.558469in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{2.541257in}}%
\pgfpathlineto{\pgfqpoint{2.865900in}{2.481305in}}%
\pgfpathlineto{\pgfqpoint{2.773878in}{2.443826in}}%
\pgfpathlineto{\pgfqpoint{2.681855in}{2.442979in}}%
\pgfpathlineto{\pgfqpoint{2.589833in}{2.397436in}}%
\pgfpathlineto{\pgfqpoint{2.497811in}{2.384099in}}%
\pgfpathlineto{\pgfqpoint{2.405788in}{2.339607in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{2.308663in}}%
\pgfpathlineto{\pgfqpoint{2.221744in}{2.269750in}}%
\pgfpathlineto{\pgfqpoint{2.129722in}{2.240695in}}%
\pgfpathlineto{\pgfqpoint{2.037699in}{2.207602in}}%
\pgfpathlineto{\pgfqpoint{1.945677in}{2.172784in}}%
\pgfpathlineto{\pgfqpoint{1.853655in}{2.132479in}}%
\pgfpathlineto{\pgfqpoint{1.761633in}{2.071151in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{2.044624in}}%
\pgfpathlineto{\pgfqpoint{1.577588in}{2.003500in}}%
\pgfpathlineto{\pgfqpoint{1.485566in}{1.956006in}}%
\pgfpathlineto{\pgfqpoint{1.393544in}{1.910549in}}%
\pgfpathlineto{\pgfqpoint{1.301521in}{1.881521in}}%
\pgfpathlineto{\pgfqpoint{1.209499in}{1.830480in}}%
\pgfpathlineto{\pgfqpoint{1.117477in}{1.789414in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{1.732477in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{1.025455in}{0.696000in}}{\pgfqpoint{5.534545in}{4.056000in}}{%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.474870in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.117477in}{0.875740in}}%
\pgfpathlineto{\pgfqpoint{1.209499in}{0.753227in}}%
\pgfpathlineto{\pgfqpoint{1.301521in}{0.710447in}}%
\pgfpathlineto{\pgfqpoint{1.393544in}{0.817379in}}%
\pgfpathlineto{\pgfqpoint{1.485566in}{1.021038in}}%
\pgfpathlineto{\pgfqpoint{1.577588in}{0.957672in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{1.246166in}}%
\pgfpathlineto{\pgfqpoint{1.761633in}{1.037598in}}%
\pgfpathlineto{\pgfqpoint{1.853655in}{1.319946in}}%
\pgfpathlineto{\pgfqpoint{1.945677in}{1.160863in}}%
\pgfpathlineto{\pgfqpoint{2.037699in}{1.195858in}}%
\pgfpathlineto{\pgfqpoint{2.129722in}{1.128054in}}%
\pgfpathlineto{\pgfqpoint{2.221744in}{1.103851in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{1.450270in}}%
\pgfpathlineto{\pgfqpoint{2.405788in}{1.492973in}}%
\pgfpathlineto{\pgfqpoint{2.497811in}{1.389282in}}%
\pgfpathlineto{\pgfqpoint{2.589833in}{1.492856in}}%
\pgfpathlineto{\pgfqpoint{2.681855in}{1.505978in}}%
\pgfpathlineto{\pgfqpoint{2.773878in}{1.313827in}}%
\pgfpathlineto{\pgfqpoint{2.865900in}{1.441021in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{1.665575in}}%
\pgfpathlineto{\pgfqpoint{3.049944in}{1.374040in}}%
\pgfpathlineto{\pgfqpoint{3.141967in}{1.511024in}}%
\pgfpathlineto{\pgfqpoint{3.233989in}{1.711053in}}%
\pgfpathlineto{\pgfqpoint{3.326011in}{1.657148in}}%
\pgfpathlineto{\pgfqpoint{3.418033in}{1.562047in}}%
\pgfpathlineto{\pgfqpoint{3.510056in}{1.754182in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{1.697229in}}%
\pgfpathlineto{\pgfqpoint{3.694100in}{1.783581in}}%
\pgfpathlineto{\pgfqpoint{3.786122in}{2.245569in}}%
\pgfpathlineto{\pgfqpoint{3.878145in}{1.880640in}}%
\pgfpathlineto{\pgfqpoint{3.970167in}{1.811247in}}%
\pgfpathlineto{\pgfqpoint{4.062189in}{1.754757in}}%
\pgfpathlineto{\pgfqpoint{4.154212in}{1.844390in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{1.925804in}}%
\pgfpathlineto{\pgfqpoint{4.338256in}{1.908134in}}%
\pgfpathlineto{\pgfqpoint{4.430278in}{1.979873in}}%
\pgfpathlineto{\pgfqpoint{4.522301in}{2.059917in}}%
\pgfpathlineto{\pgfqpoint{4.614323in}{2.132981in}}%
\pgfpathlineto{\pgfqpoint{4.706345in}{2.028278in}}%
\pgfpathlineto{\pgfqpoint{4.798367in}{2.002618in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{1.957915in}}%
\pgfpathlineto{\pgfqpoint{4.982412in}{1.773178in}}%
\pgfpathlineto{\pgfqpoint{5.074434in}{2.246417in}}%
\pgfpathlineto{\pgfqpoint{5.166456in}{2.048923in}}%
\pgfpathlineto{\pgfqpoint{5.258479in}{2.256372in}}%
\pgfpathlineto{\pgfqpoint{5.350501in}{2.256812in}}%
\pgfpathlineto{\pgfqpoint{5.442523in}{2.216392in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.039020in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.822913in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.822913in}}%
\pgfpathlineto{\pgfqpoint{5.442523in}{4.000478in}}%
\pgfpathlineto{\pgfqpoint{5.350501in}{4.045837in}}%
\pgfpathlineto{\pgfqpoint{5.258479in}{4.050090in}}%
\pgfpathlineto{\pgfqpoint{5.166456in}{3.839380in}}%
\pgfpathlineto{\pgfqpoint{5.074434in}{4.047210in}}%
\pgfpathlineto{\pgfqpoint{4.982412in}{3.551394in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{3.740910in}}%
\pgfpathlineto{\pgfqpoint{4.798367in}{3.794313in}}%
\pgfpathlineto{\pgfqpoint{4.706345in}{3.822790in}}%
\pgfpathlineto{\pgfqpoint{4.614323in}{3.926753in}}%
\pgfpathlineto{\pgfqpoint{4.522301in}{3.847066in}}%
\pgfpathlineto{\pgfqpoint{4.430278in}{3.768895in}}%
\pgfpathlineto{\pgfqpoint{4.338256in}{3.698240in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{3.711450in}}%
\pgfpathlineto{\pgfqpoint{4.154212in}{3.643354in}}%
\pgfpathlineto{\pgfqpoint{4.062189in}{3.540587in}}%
\pgfpathlineto{\pgfqpoint{3.970167in}{3.604251in}}%
\pgfpathlineto{\pgfqpoint{3.878145in}{3.668103in}}%
\pgfpathlineto{\pgfqpoint{3.786122in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.694100in}{3.582165in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{3.483424in}}%
\pgfpathlineto{\pgfqpoint{3.510056in}{3.540335in}}%
\pgfpathlineto{\pgfqpoint{3.418033in}{3.349448in}}%
\pgfpathlineto{\pgfqpoint{3.326011in}{3.452912in}}%
\pgfpathlineto{\pgfqpoint{3.233989in}{3.497431in}}%
\pgfpathlineto{\pgfqpoint{3.141967in}{3.294741in}}%
\pgfpathlineto{\pgfqpoint{3.049944in}{3.152591in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{3.463292in}}%
\pgfpathlineto{\pgfqpoint{2.865900in}{3.212437in}}%
\pgfpathlineto{\pgfqpoint{2.773878in}{3.093793in}}%
\pgfpathlineto{\pgfqpoint{2.681855in}{3.291399in}}%
\pgfpathlineto{\pgfqpoint{2.589833in}{3.275419in}}%
\pgfpathlineto{\pgfqpoint{2.497811in}{3.164609in}}%
\pgfpathlineto{\pgfqpoint{2.405788in}{3.283373in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{3.240740in}}%
\pgfpathlineto{\pgfqpoint{2.221744in}{2.882433in}}%
\pgfpathlineto{\pgfqpoint{2.129722in}{2.910206in}}%
\pgfpathlineto{\pgfqpoint{2.037699in}{2.978569in}}%
\pgfpathlineto{\pgfqpoint{1.945677in}{2.941636in}}%
\pgfpathlineto{\pgfqpoint{1.853655in}{3.112646in}}%
\pgfpathlineto{\pgfqpoint{1.761633in}{2.816141in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{3.030561in}}%
\pgfpathlineto{\pgfqpoint{1.577588in}{2.748716in}}%
\pgfpathlineto{\pgfqpoint{1.485566in}{2.806141in}}%
\pgfpathlineto{\pgfqpoint{1.393544in}{2.600853in}}%
\pgfpathlineto{\pgfqpoint{1.301521in}{2.500136in}}%
\pgfpathlineto{\pgfqpoint{1.209499in}{2.530427in}}%
\pgfpathlineto{\pgfqpoint{1.117477in}{2.666397in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{2.474870in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.933432in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.933432in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.933432in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.933432in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.853655in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.853655in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.853655in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.853655in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.773878in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.773878in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.773878in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.773878in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {70}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.694100in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.694100in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.694100in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.694100in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.614323in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.614323in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.614323in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.614323in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {90}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.534545in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.534545in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont m}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.894169in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.894169in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.894169in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=0.845943in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {13.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.454512in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.454512in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.454512in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=1.406287in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {13.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.014856in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.014856in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.014856in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=1.966631in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {13.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.575200in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.575200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.575200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=2.526975in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {13.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.135544in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.135544in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.135544in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=3.087319in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {14.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.695888in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.695888in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.695888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=3.647663in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {14.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.400308in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Price}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.643288in}}%
\pgfpathlineto{\pgfqpoint{1.117477in}{1.700221in}}%
\pgfpathlineto{\pgfqpoint{1.209499in}{1.741268in}}%
\pgfpathlineto{\pgfqpoint{1.301521in}{1.792291in}}%
\pgfpathlineto{\pgfqpoint{1.393544in}{1.821329in}}%
\pgfpathlineto{\pgfqpoint{1.485566in}{1.866792in}}%
\pgfpathlineto{\pgfqpoint{1.577588in}{1.914257in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{1.955399in}}%
\pgfpathlineto{\pgfqpoint{1.761633in}{1.981895in}}%
\pgfpathlineto{\pgfqpoint{1.853655in}{2.043212in}}%
\pgfpathlineto{\pgfqpoint{1.945677in}{2.083496in}}%
\pgfpathlineto{\pgfqpoint{2.037699in}{2.118317in}}%
\pgfpathlineto{\pgfqpoint{2.129722in}{2.151358in}}%
\pgfpathlineto{\pgfqpoint{2.221744in}{2.180459in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{2.219346in}}%
\pgfpathlineto{\pgfqpoint{2.405788in}{2.250322in}}%
\pgfpathlineto{\pgfqpoint{2.497811in}{2.294768in}}%
\pgfpathlineto{\pgfqpoint{2.589833in}{2.308112in}}%
\pgfpathlineto{\pgfqpoint{2.681855in}{2.353607in}}%
\pgfpathlineto{\pgfqpoint{2.773878in}{2.354496in}}%
\pgfpathlineto{\pgfqpoint{2.865900in}{2.391953in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{2.451872in}}%
\pgfpathlineto{\pgfqpoint{3.049944in}{2.469091in}}%
\pgfpathlineto{\pgfqpoint{3.141967in}{2.484278in}}%
\pgfpathlineto{\pgfqpoint{3.233989in}{2.517350in}}%
\pgfpathlineto{\pgfqpoint{3.326011in}{2.542544in}}%
\pgfpathlineto{\pgfqpoint{3.418033in}{2.549057in}}%
\pgfpathlineto{\pgfqpoint{3.510056in}{2.602526in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{2.625973in}}%
\pgfpathlineto{\pgfqpoint{3.694100in}{2.632104in}}%
\pgfpathlineto{\pgfqpoint{3.786122in}{2.664891in}}%
\pgfpathlineto{\pgfqpoint{3.878145in}{2.684938in}}%
\pgfpathlineto{\pgfqpoint{3.970167in}{2.747494in}}%
\pgfpathlineto{\pgfqpoint{4.062189in}{2.767858in}}%
\pgfpathlineto{\pgfqpoint{4.154212in}{2.767700in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{2.816403in}}%
\pgfpathlineto{\pgfqpoint{4.338256in}{2.829683in}}%
\pgfpathlineto{\pgfqpoint{4.430278in}{2.853765in}}%
\pgfpathlineto{\pgfqpoint{4.522301in}{2.851065in}}%
\pgfpathlineto{\pgfqpoint{4.614323in}{2.883947in}}%
\pgfpathlineto{\pgfqpoint{4.706345in}{2.949044in}}%
\pgfpathlineto{\pgfqpoint{4.798367in}{2.927249in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{2.951840in}}%
\pgfpathlineto{\pgfqpoint{4.982412in}{2.954095in}}%
\pgfpathlineto{\pgfqpoint{5.074434in}{2.975318in}}%
\pgfpathlineto{\pgfqpoint{5.166456in}{3.014427in}}%
\pgfpathlineto{\pgfqpoint{5.258479in}{3.016301in}}%
\pgfpathlineto{\pgfqpoint{5.350501in}{3.052265in}}%
\pgfpathlineto{\pgfqpoint{5.442523in}{3.078190in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.101859in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.585435in}}%
\pgfpathlineto{\pgfqpoint{1.117477in}{1.771068in}}%
\pgfpathlineto{\pgfqpoint{1.209499in}{1.641827in}}%
\pgfpathlineto{\pgfqpoint{1.301521in}{1.605291in}}%
\pgfpathlineto{\pgfqpoint{1.393544in}{1.709116in}}%
\pgfpathlineto{\pgfqpoint{1.485566in}{1.913589in}}%
\pgfpathlineto{\pgfqpoint{1.577588in}{1.853194in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{2.138364in}}%
\pgfpathlineto{\pgfqpoint{1.761633in}{1.926869in}}%
\pgfpathlineto{\pgfqpoint{1.853655in}{2.216296in}}%
\pgfpathlineto{\pgfqpoint{1.945677in}{2.051250in}}%
\pgfpathlineto{\pgfqpoint{2.037699in}{2.087214in}}%
\pgfpathlineto{\pgfqpoint{2.129722in}{2.019130in}}%
\pgfpathlineto{\pgfqpoint{2.221744in}{1.993142in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{2.345505in}}%
\pgfpathlineto{\pgfqpoint{2.405788in}{2.388173in}}%
\pgfpathlineto{\pgfqpoint{2.497811in}{2.276945in}}%
\pgfpathlineto{\pgfqpoint{2.589833in}{2.384138in}}%
\pgfpathlineto{\pgfqpoint{2.681855in}{2.398689in}}%
\pgfpathlineto{\pgfqpoint{2.773878in}{2.203810in}}%
\pgfpathlineto{\pgfqpoint{2.865900in}{2.326729in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{2.564434in}}%
\pgfpathlineto{\pgfqpoint{3.049944in}{2.263316in}}%
\pgfpathlineto{\pgfqpoint{3.141967in}{2.402882in}}%
\pgfpathlineto{\pgfqpoint{3.233989in}{2.604242in}}%
\pgfpathlineto{\pgfqpoint{3.326011in}{2.555030in}}%
\pgfpathlineto{\pgfqpoint{3.418033in}{2.455748in}}%
\pgfpathlineto{\pgfqpoint{3.510056in}{2.647259in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{2.590326in}}%
\pgfpathlineto{\pgfqpoint{3.694100in}{2.682873in}}%
\pgfpathlineto{\pgfqpoint{3.786122in}{3.150785in}}%
\pgfpathlineto{\pgfqpoint{3.878145in}{2.774371in}}%
\pgfpathlineto{\pgfqpoint{3.970167in}{2.707749in}}%
\pgfpathlineto{\pgfqpoint{4.062189in}{2.647672in}}%
\pgfpathlineto{\pgfqpoint{4.154212in}{2.743872in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{2.818627in}}%
\pgfpathlineto{\pgfqpoint{4.338256in}{2.803187in}}%
\pgfpathlineto{\pgfqpoint{4.430278in}{2.874384in}}%
\pgfpathlineto{\pgfqpoint{4.522301in}{2.953492in}}%
\pgfpathlineto{\pgfqpoint{4.614323in}{3.029867in}}%
\pgfpathlineto{\pgfqpoint{4.706345in}{2.925534in}}%
\pgfpathlineto{\pgfqpoint{4.798367in}{2.898466in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{2.849412in}}%
\pgfpathlineto{\pgfqpoint{4.982412in}{2.662286in}}%
\pgfpathlineto{\pgfqpoint{5.074434in}{3.146813in}}%
\pgfpathlineto{\pgfqpoint{5.166456in}{2.944151in}}%
\pgfpathlineto{\pgfqpoint{5.258479in}{3.153231in}}%
\pgfpathlineto{\pgfqpoint{5.350501in}{3.151325in}}%
\pgfpathlineto{\pgfqpoint{5.442523in}{3.108435in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.930967in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Monte Carlo estimations with 95\% confidence interval}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.897222in}{3.725543in}}%
\pgfpathlineto{\pgfqpoint{1.970527in}{3.725543in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.998304in}{3.725543in}}{\pgfqpoint{1.998304in}{3.753321in}}%
\pgfpathlineto{\pgfqpoint{1.998304in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.998304in}{4.154556in}}{\pgfqpoint{1.970527in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{4.154556in}}{\pgfqpoint{0.869444in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{0.869444in}{3.753321in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{3.725543in}}{\pgfqpoint{0.897222in}{3.725543in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{4.050389in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{4.050389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=4.001778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont N=10m}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.856716in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.856716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.808105in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont N=100000}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
